{:package "wanderlist",
 :files {"comp.group-line" {:ns ["ns"
                                 "wanderlist.comp.group-line"
                                 [":require"
                                  ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "input"]]
                                  ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                  ["[]" "wanderlist.style.widget" ":as" "widget"]
                                  ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                  ["[]" "respo-ui.style" ":as" "ui"]]],
                            :defs {"style-small-hint" ["def"
                                                       "style-small-hint"
                                                       ["{}"
                                                        [":font-size" "|12px"]
                                                        [":color" ["hsl" "0" "0" "70"]]
                                                        [":pointer-events" "|none"]]],
                                   "on-group-route" ["defn"
                                                     "on-group-route"
                                                     ["group-id"]
                                                     ["fn"
                                                      ["e" "dispatch!"]
                                                      ["dispatch!"
                                                       ":set-router"
                                                       ["{}" [":name" ":table"] [":group-id" "group-id"]]]]],
                                   "handle-click" ["defn"
                                                   "handle-click"
                                                   ["group"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["dispatch!" ":rm-group" [":id" "group"]]
                                                    ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]]],
                                   "style-group" ["defn"
                                                  "style-group"
                                                  ["index" "selected?" "todo?"]
                                                  ["{}"
                                                   [":padding" "|0px 8px"]
                                                   [":color" ["if" "todo?" ["hsl" "0" "0" "20"] ["hsl" "0" "0" "70"]]]
                                                   [":line-height" "|40px"]
                                                   [":cursor" "|pointer"]
                                                   [":position" "|absolute"]
                                                   [":top" ["str" ["+" "8" ["*" "40" "index"]] "|px"]]
                                                   [":width" "|100%"]
                                                   [":transition-duration" "|300ms"]
                                                   [":cursor" "|pointer"]
                                                   [":background-color"
                                                    ["if" "selected?" ["hsl" "200" "20" "94"] "|transparent"]]
                                                   [":display" "|flex"]
                                                   [":align-items" "|center"]]],
                                   "style-input" ["def"
                                                  "style-input"
                                                  ["{}"
                                                   [":border" "|none"]
                                                   [":flex" "1"]
                                                   [":outline" "|none"]
                                                   [":font-size" "16"]
                                                   [":line-height" "2"]
                                                   [":background-color" "|transparent"]]],
                                   "style-promote" ["def"
                                                    "style-promote"
                                                    ["{}"
                                                     [":color" ["hsl" "120" "50" "80"]]
                                                     [":display" "|inline-block"]
                                                     [":width" "|24px"]
                                                     [":height" "|24px"]]],
                                   "handle-promote" ["defn"
                                                     "handle-promote"
                                                     ["group"]
                                                     ["fn"
                                                      ["e" "dispatch!"]
                                                      ["dispatch!" ":touch-group" [":id" "group"]]]],
                                   "comp-group-line" ["def"
                                                      "comp-group-line"
                                                      ["create-comp"
                                                       ":group-line"
                                                       ["fn"
                                                        ["group" "index" "selected?" "todo-size"]
                                                        ["fn"
                                                         ["cursor"]
                                                         ["let"
                                                          [["todo-size"
                                                            ["count"
                                                             ["->>"
                                                              [":tasks" "group"]
                                                              ["filter"
                                                               ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]]]]]
                                                          ["div"
                                                           ["{}"
                                                            [":style"
                                                             ["style-group" "index" "selected?" [">" "todo-size" "0"]]]
                                                            [":event"
                                                             ["{}" [":click" ["on-group-route" [":id" "group"]]]]]]
                                                           ["span"
                                                            ["{}"
                                                             [":style" "style-small-hint"]
                                                             [":attrs" ["{}" [":inner-text" ["str" "todo-size"]]]]]]
                                                           ["comp-space" "8" "0"]
                                                           ["input"
                                                            ["{}"
                                                             [":style" "style-input"]
                                                             [":attrs" ["{}" [":value" [":text" "group"]]]]
                                                             [":event" ["{}" [":input" ["on-edit" [":id" "group"]]]]]]]
                                                           ["comp-space" "20" "nil"]
                                                           ["div"
                                                            ["{}"
                                                             [":style"
                                                              ["merge" "ui/center" "widget/icon" "style-promote"]]
                                                             [":attrs" ["{}" [":class-name" "|ion-md-arrow-up"]]]
                                                             [":event" ["{}" [":click" ["handle-promote" "group"]]]]]]
                                                           ["div"
                                                            ["{}"
                                                             [":style"
                                                              ["merge" "ui/center" "widget/icon" "style-remove"]]
                                                             [":attrs" ["{}" [":class-name" "|ion-md-close"]]]
                                                             [":event" ["{}" [":click" ["handle-click" "group"]]]]]]]]]]]],
                                   "style-remove" ["def"
                                                   "style-remove"
                                                   ["{}"
                                                    [":color" ["hsl" "0" "100" "70"]]
                                                    [":display" "|inline-block"]
                                                    [":width" "|24px"]
                                                    [":height" "|24px"]]],
                                   "on-edit" ["defn"
                                              "on-edit"
                                              ["group-id"]
                                              ["fn"
                                               ["e" "dispatch!"]
                                               ["dispatch!"
                                                ":update-group"
                                                ["{}" [":id" "group-id"] [":text" [":value" "e"]]]]]]},
                            :procs []},
         "comp.task" {:ns ["ns"
                           "wanderlist.comp.task"
                           [":require"
                            ["[]" "clojure.string" ":as" "string"]
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "wanderlist.style.widget" ":as" "widget"]
                            ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "input" "section"]]]],
                      :defs {"style-task" ["defn"
                                           "style-task"
                                           ["index"]
                                           ["{}"
                                            [":display" "|flex"]
                                            [":position" "|absolute"]
                                            [":top" ["str" ["+" "8" ["*" "index" "40"]] "|px"]]
                                            [":width" "|100%"]
                                            [":transition-duration" "|300ms"]]],
                             "handle-toggle" ["defn"
                                              "handle-toggle"
                                              ["task"]
                                              ["fn" ["e" "dispatch!"] ["dispatch!" ":toggle-task" "task"]]],
                             "style-input" ["def"
                                            "style-input"
                                            ["{}"
                                             [":outline" "|none"]
                                             [":border" "|none"]
                                             [":padding" "|0px 8px"]
                                             [":font-size" "|16px"]
                                             [":flex" "|1"]]],
                             "style-promote" ["def"
                                              "style-promote"
                                              ["merge" "ui/center" ["{}" [":color" ["hsl" "120" "50" "80"]]]]],
                             "handle-promote" ["defn"
                                               "handle-promote"
                                               ["task"]
                                               ["fn" ["e" "dispatch!"] ["dispatch!" ":touch-task" "task"]]],
                             "style-done" ["defn"
                                           "style-done"
                                           ["done?"]
                                           ["{}"
                                            [":color" ["if" "done?" ["hsl" "100" "20" "60"] ["hsl" "20" "90" "80"]]]]],
                             "comp-task" ["def"
                                          "comp-task"
                                          ["create-comp"
                                           ":task"
                                           ["fn"
                                            ["task" "index"]
                                            ["fn"
                                             ["cursor"]
                                             ["let"
                                              [["done?" [":done" "task"]]]
                                              ["section"
                                               ["{}" [":style" ["style-task" "index"]]]
                                               ["div"
                                                ["{}"
                                                 [":style" ["merge" "ui/center" "widget/icon" ["style-done" "done?"]]]
                                                 [":attrs" ["{}" [":class-name" "|ion-md-checkmark"]]]
                                                 [":event" ["{}" [":click" ["handle-toggle" "task"]]]]]]
                                               ["input"
                                                ["{}"
                                                 [":style" "style-input"]
                                                 [":event" ["{}" [":input" ["handle-change" "task"]]]]
                                                 [":attrs" ["{}" [":value" [":text" "task"]]]]]]
                                               ["div"
                                                ["{}"
                                                 [":style" ["merge" "widget/icon" "style-promote"]]
                                                 [":attrs" ["{}" [":class-name" "|ion-md-arrow-up"]]]
                                                 [":event" ["{}" [":click" ["handle-promote" "task"]]]]]]
                                               ["div"
                                                ["{}"
                                                 [":style" ["merge" "widget/icon" "style-remove"]]
                                                 [":attrs" ["{}" [":class-name" "|ion-md-close"]]]
                                                 [":event" ["{}" [":click" ["handle-remove" "task"]]]]]]]]]]]],
                             "style-remove" ["def"
                                             "style-remove"
                                             ["merge" "ui/center" ["{}" [":color" ["hsl" "0" "100" "70"]]]]],
                             "handle-remove" ["defn"
                                              "handle-remove"
                                              ["task"]
                                              ["fn" ["e" "dispatch!"] ["dispatch!" ":rm-task" "task"]]],
                             "handle-change" ["defn"
                                              "handle-change"
                                              ["task"]
                                              ["fn"
                                               ["e" "dispatch!"]
                                               ["dispatch!"
                                                ":update-task"
                                                ["{}"
                                                 [":group-id" [":group-id" "task"]]
                                                 [":id" [":id" "task"]]
                                                 [":text" [":value" "e"]]]]]]},
                      :procs []},
         "schema" {:ns ["ns" "wanderlist.schema" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                   :defs {"task" ["def"
                                  "task"
                                  ["{}"
                                   [":id" "nil"]
                                   [":text" "nil"]
                                   [":done" "false"]
                                   [":created-time" "nil"]
                                   [":touched-time" "nil"]
                                   [":done-time" "nil"]]],
                          "group" ["def"
                                   "group"
                                   ["{}"
                                    [":text" "nil"]
                                    [":id" "nil"]
                                    [":tasks" ["{}"]]
                                    [":created-time" "nil"]
                                    [":touched-time" "nil"]]],
                          "store" ["def"
                                   "store"
                                   ["{}"
                                    [":version" "2"]
                                    [":groups" ["{}"]]
                                    [":router" ["{}" [":name" ":table"]]]
                                    [":show-sidebar?" "true"]
                                    [":states" ["{}"]]]]},
                   :procs []},
         "comp.container" {:ns ["ns"
                                "wanderlist.comp.container"
                                [":require"
                                 ["[]" "clojure.string" ":as" "string"]
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "textarea" "span"]]
                                 ["[]" "respo.cursor" ":refer" ["[]" "with-cursor"]]
                                 ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                                 ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                 ["[]" "wanderlist.comp.sidebar" ":refer" ["[]" "comp-sidebar"]]
                                 ["[]" "wanderlist.comp.todolist" ":refer" ["[]" "comp-todolist"]]]],
                           :defs {"style-hidden" ["def" "style-hidden" ["{}" [":width" "80"] [":cursor" "|pointer"]]],
                                  "on-show" ["defn" "on-show" ["e" "dispatch!"] ["dispatch!" ":show-sidebar" "nil"]],
                                  "style-left-column" ["def"
                                                       "style-left-column"
                                                       ["{}"
                                                        [":width" "|34%"]
                                                        [":display" "|flex"]
                                                        [":flex-direction" "|column"]]],
                                  "style-divider" ["def"
                                                   "style-divider"
                                                   ["{}" [":width" "1"] [":background-color" ["hsl" "0" "0" "94"]]]],
                                  "style-right-column" ["def"
                                                        "style-right-column"
                                                        ["{}"
                                                         [":width" "|66%"]
                                                         [":display" "|flex"]
                                                         [":flex-direction" "|column"]]],
                                  "comp-container" ["def"
                                                    "comp-container"
                                                    ["create-comp"
                                                     ":container"
                                                     ["fn"
                                                      ["store"]
                                                      ["fn"
                                                       ["cursor"]
                                                       ["let"
                                                        [["router" [":router" "store"]]
                                                         ["group-id" [":group-id" "router"]]
                                                         ["states" [":states" "store"]]]
                                                        ["div"
                                                         ["{}" [":style" "style-app"]]
                                                         ["if"
                                                          [":show-sidebar?" "store"]
                                                          ["div"
                                                           ["{}" [":style" "style-left-column"]]
                                                           ["with-cursor"
                                                            ":group"
                                                            ["comp-sidebar"
                                                             [":group" "states"]
                                                             [":groups" "store"]
                                                             "router"]]]
                                                          ["div"
                                                           ["{}"
                                                            [":event" ["{}" [":click" "on-show"]]]
                                                            [":style" "style-hidden"]]]]
                                                         ["div" ["{}" [":style" "style-divider"]]]
                                                         ["div"
                                                          ["{}" [":style" "style-right-column"]]
                                                          ["case"
                                                           [":name" "router"]
                                                           [":table"
                                                            ["if"
                                                             ["some?" "group-id"]
                                                             ["with-cursor"
                                                              ":todolist"
                                                              ["comp-todolist"
                                                               [":todolist" "states"]
                                                               "router"
                                                               ["get" [":groups" "store"] "group-id"]]]
                                                             ["div"
                                                              ["{}" [":style" "style-placeholder"]]
                                                              ["span"
                                                               ["{}" ":attrs" [":inner-text" "|Select a group?"]]]]]]
                                                           ["div"
                                                            ["{}"]
                                                            ["span"
                                                             ["{}"
                                                              ":attrs"
                                                              [":inner-text" "|router not matching a page"]]]]]]
                                                         ["--" "comp-debug" "states" "nil"]]]]]]],
                                  "style-placeholder" ["def"
                                                       "style-placeholder"
                                                       ["{}"
                                                        [":width" "|100%"]
                                                        [":height" "|100%"]
                                                        [":background-color" ["hsl" "180" "40" "98"]]
                                                        [":display" "|flex"]
                                                        [":justify-content" "|center"]
                                                        [":align-items" "|center"]
                                                        [":color" ["hsl" "0" "0" "80"]]
                                                        [":font-size" "|40px"]
                                                        [":font-weight" "|light"]]],
                                  "style-app" ["def"
                                               "style-app"
                                               ["{}"
                                                [":background-color" ["hsl" "240" "40" "96"]]
                                                [":width" "|100%"]
                                                [":height" "|100%"]
                                                [":position" "|absolute"]
                                                [":display" "|flex"]
                                                [":font-family" "|Verdana"]]]},
                           :procs []},
         "comp.todolist" {:ns ["ns"
                               "wanderlist.comp.todolist"
                               [":require"
                                ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                ["[]" "clojure.string" ":as" "string"]
                                ["[]" "wanderlist.comp.task" ":refer" ["[]" "comp-task"]]
                                ["[]" "wanderlist.style.widget" ":as" "widget"]
                                ["[]" "wanderlist.style.layout" ":as" "layout"]
                                ["[]"
                                 "respo.alias"
                                 ":refer"
                                 ["[]" "create-comp" "div" "section" "span" "header" "input"]]]],
                          :defs {"handle-task-add" ["defn"
                                                    "handle-task-add"
                                                    ["router" "state"]
                                                    ["fn"
                                                     ["e" "dispatch!"]
                                                     ["if"
                                                      ["not" ["string/blank?" [":draft" "state"]]]
                                                      ["dispatch!"
                                                       ":add-task"
                                                       ["{}"
                                                        [":text" [":draft" "state"]]
                                                        [":group-id" [":group-id" "router"]]]]]]],
                                 "style-header" ["def"
                                                 "style-header"
                                                 ["{}"
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|auto"]]],
                                 "handle-toggle" ["defn"
                                                  "handle-toggle"
                                                  ["cursor" "state"]
                                                  ["fn"
                                                   ["e" "dispatch!"]
                                                   ["dispatch!"
                                                    ":states"
                                                    ["[]" "cursor" ["update" "state" ":fold-done?" "not"]]]]],
                                 "style-space" ["def" "style-space" ["{}" [":width" "|100%"] [":height" "|8px"]]],
                                 "style-button" ["def"
                                                 "style-button"
                                                 ["merge"
                                                  "widget/button"
                                                  ["{}"
                                                   [":padding" "|0 16px"]
                                                   [":background-color" ["hsl" "220" "100" "80"]]
                                                   [":color" "|white"]
                                                   [":display" "|inline-block"]
                                                   [":width" "|auto"]]]],
                                 "style-body" ["def"
                                               "style-body"
                                               ["{}" [":flex" "|1"] [":overflow" "|auto"] [":padding-bottom" "|200px"]]],
                                 "style-list" ["defn"
                                               "style-list"
                                               ["size"]
                                               ["{}"
                                                [":display" "|flex"]
                                                [":flex-direction" "|column"]
                                                [":position" "|relative"]
                                                [":height" ["str" ["*" "40" "size"] "|px"]]
                                                [":transition-duration" "|300ms"]]],
                                 "style-adder" ["def" "style-adder" ["{}" [":display" "|flex"]]],
                                 "handle-input" ["defn"
                                                 "handle-input"
                                                 ["cursor" "state"]
                                                 ["fn"
                                                  ["e" "dispatch!"]
                                                  ["dispatch!"
                                                   ":states"
                                                   ["[]" "cursor" ["assoc" "state" ":draft" [":value" "e"]]]]]],
                                 "style-hint" ["def" "style-hint" ["{}" [":color" ["hsl" "0" "0" "60"]]]],
                                 "style-input" ["def"
                                                "style-input"
                                                ["{}"
                                                 [":outline" "|none"]
                                                 [":border" "|none"]
                                                 [":padding" "|0px 8px"]
                                                 [":height" "|32px"]
                                                 [":font-size" "|16px"]
                                                 [":flex" "|1"]]],
                                 "initial-state" ["def" "initial-state" ["{}" [":draft" "|"] [":fold-done?" "true"]]],
                                 "style-section" ["def" "style-section" ["{}" [":margin-top" "|16px"]]],
                                 "style-todolist" ["def"
                                                   "style-todolist"
                                                   ["{}"
                                                    [":background-color" ["hsl" "0" "0" "100"]]
                                                    [":width" "|100%"]
                                                    [":height" "|100%"]
                                                    [":display" "|flex"]
                                                    [":flex-direction" "|column"]
                                                    [":box-shadow" ["str" "|0 0 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                    [":padding" "|16px"]]],
                                 "comp-todolist" ["def"
                                                  "comp-todolist"
                                                  ["create-comp"
                                                   ":todolist"
                                                   ["fn"
                                                    ["states" "router" "group"]
                                                    ["fn"
                                                     ["cursor"]
                                                     ["let"
                                                      [["tasks" [":tasks" "group"]]
                                                       ["state" ["or" [":data" "states"] "initial-state"]]
                                                       ["todo-tasks"
                                                        ["->>"
                                                         "tasks"
                                                         ["filter" ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]
                                                         ["into" ["{}"]]]]
                                                       ["done-tasks"
                                                        ["->>"
                                                         "tasks"
                                                         ["filter" ["fn" ["entry"] [":done" ["val" "entry"]]]]
                                                         ["into" ["{}"]]]]]
                                                      ["div"
                                                       ["{}" [":style" "style-todolist"]]
                                                       ["header"
                                                        ["{}" [":style" "style-header"]]
                                                        ["div" ["{}" [":style" "style-space"]]]
                                                        ["div"
                                                         ["{}" [":style" "style-adder"]]
                                                         ["input"
                                                          ["{}"
                                                           [":style" "style-input"]
                                                           [":event"
                                                            ["{}"
                                                             [":input" ["handle-input" "cursor" "state"]]
                                                             [":keydown" ["handle-keydown" "router" "state"]]]]
                                                           [":attrs"
                                                            ["{}"
                                                             [":value" [":draft" "state"]]
                                                             [":placeholder" "|Add a task..."]]]]]
                                                         ["span"
                                                          ["{}"
                                                           [":style" "style-button"]
                                                           [":event"
                                                            ["{}" [":click" ["handle-task-add" "router" "state"]]]]
                                                           [":attrs" ["{}" [":inner-text" "|Add"]]]]]]]
                                                       ["div" ["{}" [":style" ["layout/vspace" "16"]]]]
                                                       ["section"
                                                        ["{}" [":style" "style-body"]]
                                                        ["section"
                                                         ["{}" [":style" ["style-list" ["count" "todo-tasks"]]]]
                                                         ["->>"
                                                          "todo-tasks"
                                                          ["sort"
                                                           ["fn"
                                                            ["entry-a" "entry-b"]
                                                            ["compare"
                                                             [":touched-time" ["val" "entry-b"]]
                                                             [":touched-time" ["val" "entry-a"]]]]]
                                                          ["map-indexed"
                                                           ["fn"
                                                            ["index" "entry"]
                                                            ["[]"
                                                             ["first" "entry"]
                                                             ["comp-task" ["val" "entry"] "index"]]]]]]
                                                        ["div"
                                                         ["{}" [":style" "style-section"]]
                                                         ["if"
                                                          [">" ["count" "done-tasks"] "0"]
                                                          ["span"
                                                           ["{}"
                                                            [":style" "style-button"]
                                                            [":event"
                                                             ["{}" [":click" ["handle-toggle" "cursor" "state"]]]]
                                                            [":attrs" ["{}" [":inner-text" "|Toggle"]]]]]]]
                                                        ["if"
                                                         ["not" [":fold-done?" "state"]]
                                                         ["section"
                                                          ["{}" [":style" ["style-list" ["count" "done-tasks"]]]]
                                                          ["->>"
                                                           "done-tasks"
                                                           ["sort"
                                                            ["fn"
                                                             ["entry-a" "entry-b"]
                                                             ["compare"
                                                              [":touched-time" ["val" "entry-b"]]
                                                              [":touched-time" ["val" "entry-a"]]]]]
                                                           ["map-indexed"
                                                            ["fn"
                                                             ["index" "entry"]
                                                             ["[]"
                                                              ["key" "entry"]
                                                              ["comp-task" ["val" "entry"] "index"]]]]]]]]]]]]]],
                                 "handle-keydown" ["defn"
                                                   "handle-keydown"
                                                   ["router" "state"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["if"
                                                     ["and"
                                                      ["=" [":key-code" "e"] "13"]
                                                      [">" ["count" [":draft" "state"]] "0"]]
                                                     ["dispatch!"
                                                      ":add-task"
                                                      ["{}"
                                                       [":text" [":draft" "state"]]
                                                       [":group-id" [":group-id" "router"]]]]]]]},
                          :procs []},
         "main" {:ns ["ns"
                      "wanderlist.main"
                      [":require"
                       ["[]" "clojure.string" ":as" "string"]
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!"]]
                       ["[]" "wanderlist.comp.container" ":refer" ["[]" "comp-container"]]
                       ["[]" "wanderlist.updater.core" ":refer" ["[]" "updater"]]
                       ["[]" "cljs.reader" ":as" "reader"]
                       ["[]" "wanderlist.util.migration" ":refer" ["[]" "migrate-from-v0" "migrate-from-v1"]]
                       ["[]" "wanderlist.schema" ":as" "schema"]]],
                 :defs {"dispatch!" ["defn"
                                     "dispatch!"
                                     ["op-type" "op-data"]
                                     ["println" "|dispatch:" "op-type" "op-data"]
                                     ["let"
                                      [["new-store"
                                        ["updater"
                                         "@ref-store"
                                         "op-type"
                                         "op-data"
                                         [".valueOf" ["js/Date."]]
                                         [".valueOf" ["js/Date."]]]]]
                                      ["reset!" "ref-store" "new-store"]
                                      ["--" ".info" "js/console" "|new store:" "new-store"]]],
                        "ref-store" ["defonce"
                                     "ref-store"
                                     ["atom"
                                      ["let"
                                       [["stored-data" [".getItem" "js/localStorage" "|wanderlist"]]]
                                       ["if"
                                        ["some?" "stored-data"]
                                        ["let"
                                         [["old-store" ["reader/read-string" "stored-data"]]
                                          ["version" ["or" [":version" "old-store"] "0"]]]
                                         ["case"
                                          "version"
                                          ["0" ["->" "old-store" ["migrate-from-v0"] ["migrate-from-v1"]]]
                                          ["1" ["migrate-from-v1" "old-store"]]
                                          ["2" ["merge" "schema/store" "old-store"]]
                                          "schema/store"]]
                                        "schema/store"]]]],
                        "-main" ["defn"
                                 "-main"
                                 []
                                 ["enable-console-print!"]
                                 ["println" "|App started."]
                                 ["render-app!"]
                                 ["add-watch" "ref-store" ":rerender" "render-app!"]],
                        "get-root" ["defn" "get-root" [] [".querySelector" "js/document" "|#app"]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       []
                                       ["render!" ["comp-container" "@ref-store"] ["get-root"] "dispatch!"]],
                        "save-local-storage!" ["defn"
                                               "save-local-storage!"
                                               []
                                               [".setItem"
                                                "js/localStorage"
                                                "|wanderlist"
                                                ["pr-str" ["assoc" "@ref-store" ":states" ["{}"]]]]
                                               ["--" ".log" "js/console" ["pr-str" "@ref-store"]]],
                        "on-jsload!" ["defn"
                                      "on-jsload!"
                                      []
                                      ["println" "|Code updated."]
                                      ["clear-cache!"]
                                      ["render-app!"]]},
                 :procs [["set!" [".-onload" "js/window"] "-main"]
                         ["set!" [".-onbeforeunload" "js/window"] "save-local-storage!"]]},
         "updater.core" {:ns ["ns"
                              "wanderlist.updater.core"
                              [":require"
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "wanderlist.schema" ":as" "schema"]]],
                         :defs {"updater" ["defn"
                                           "updater"
                                           ["store" "op-type" "op-data" "op-id" "op-time"]
                                           ["case"
                                            "op-type"
                                            [":states"
                                             ["let"
                                              [[["[]" "cursor" "new-states"] "op-data"]]
                                              ["update"
                                               "store"
                                               ":states"
                                               ["fn"
                                                ["states"]
                                                ["assoc-in" "states" ["conj" "cursor" ":data"] "new-states"]]]]]
                                            [":add-group"
                                             ["->"
                                              "store"
                                              ["update"
                                               ":groups"
                                               ["fn"
                                                ["task-groups"]
                                                ["assoc"
                                                 "task-groups"
                                                 "op-id"
                                                 ["merge"
                                                  "schema/group"
                                                  ["{}"
                                                   [":id" "op-id"]
                                                   [":text" "op-data"]
                                                   [":created-time" "op-time"]
                                                   [":touched-time" "op-time"]]]]]]
                                              ["assoc-in" ["[]" ":states" ":group" ":data"] "|"]]]
                                            [":rm-group"
                                             ["->"
                                              "store"
                                              ["update"
                                               ":groups"
                                               ["fn" ["task-groups"] ["dissoc" "task-groups" "op-data"]]]]]
                                            [":update-group"
                                             ["assoc-in"
                                              "store"
                                              ["[]" ":groups" [":id" "op-data"] ":text"]
                                              [":text" "op-data"]]]
                                            [":touch-group"
                                             ["assoc-in" "store" ["[]" ":groups" "op-data" ":touched-time"] "op-time"]]
                                            [":add-task"
                                             ["->"
                                              "store"
                                              ["assoc-in"
                                               ["[]" ":groups" [":group-id" "op-data"] ":tasks" "op-id"]
                                               ["merge"
                                                "schema/task"
                                                "op-data"
                                                ["{}"
                                                 [":id" "op-id"]
                                                 [":created-time" "op-time"]
                                                 [":touched-time" "op-time"]]]]
                                              ["assoc-in" ["[]" ":states" ":todolist" ":data" ":draft"] "|"]]]
                                            [":rm-task"
                                             ["update-in"
                                              "store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks"]
                                              ["fn" ["tasks"] ["dissoc" "tasks" [":id" "op-data"]]]]]
                                            [":update-task"
                                             ["assoc-in"
                                              "store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":text"]
                                              [":text" "op-data"]]]
                                            [":toggle-task"
                                             ["update-in"
                                              "store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks" [":id" "op-data"]]
                                              ["fn"
                                               ["task"]
                                               ["->"
                                                "task"
                                                ["update" ":done" "not"]
                                                ["assoc" ":touched-time" "op-time"]
                                                ["assoc" ":done-time" "op-time"]]]]]
                                            [":touch-task"
                                             ["assoc-in"
                                              "store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":touched-time"]
                                              "op-time"]]
                                            [":set-router" ["assoc" "store" ":router" "op-data"]]
                                            [":hide-sidebar" ["assoc" "store" ":show-sidebar?" "false"]]
                                            [":show-sidebar" ["assoc" "store" ":show-sidebar?" "true"]]
                                            "store"]]},
                         :procs []},
         "util.migration" {:ns ["ns"
                                "wanderlist.util.migration"
                                [":require"
                                 ["[]" "clojure.string" ":as" "string"]
                                 ["[]" "wanderlist.schema" ":as" "schema"]]],
                           :defs {"upgrade-tasks" ["defn"
                                                   "upgrade-tasks"
                                                   ["tasks"]
                                                   ["->>"
                                                    "tasks"
                                                    ["map"
                                                     ["fn"
                                                      ["entry"]
                                                      ["[]"
                                                       ["key" "entry"]
                                                       ["->"
                                                        ["val" "entry"]
                                                        ["assoc" ":created-time" ["get-time"]]
                                                        ["assoc" ":touched-time" ["get-time"]]]]]]
                                                    ["into" ["{}"]]]],
                                  "get-time" ["defn" "get-time" [] [".valueOf" ["js/Date."]]],
                                  "upgrade-groups" ["defn"
                                                    "upgrade-groups"
                                                    ["groups"]
                                                    ["->>"
                                                     "groups"
                                                     ["map"
                                                      ["fn"
                                                       ["entry"]
                                                       ["[]"
                                                        ["key" "entry"]
                                                        ["->"
                                                         ["val" "entry"]
                                                         ["assoc" ":created-time" ["get-time"]]
                                                         ["assoc" ":touched-time" ["get-time"]]
                                                         ["update" ":tasks" "upgrade-tasks"]]]]]
                                                     ["into" ["{}"]]]],
                                  "migrate-from-v1" ["defn"
                                                     "migrate-from-v1"
                                                     ["old-store"]
                                                     [".log" "js/console" ["pr-str" "old-store"]]
                                                     ["->"
                                                      "old-store"
                                                      ["update" ":groups" "upgrade-groups"]
                                                      ["assoc" ":version" "2"]]],
                                  "migrate-from-v0" ["defn"
                                                     "migrate-from-v0"
                                                     ["old-store"]
                                                     ["merge"
                                                      "schema/store"
                                                      ["{}"
                                                       [":router"
                                                        ["{}" [":name" [":router" "old-store"]] [":data" "nil"]]]
                                                       [":groups"
                                                        ["->>"
                                                         [":groups" "old-store"]
                                                         ["map"
                                                          ["fn"
                                                           ["entry"]
                                                           ["let"
                                                            [["group-id" ["key" "entry"]] ["group" ["val" "entry"]]]
                                                            ["[]"
                                                             "group-id"
                                                             ["assoc"
                                                              "group"
                                                              ":tasks"
                                                              ["->>"
                                                               [":tasks" "old-store"]
                                                               ["filter"
                                                                ["fn"
                                                                 ["entry"]
                                                                 ["=" "group-id" [":group-id" ["val" "entry"]]]]]
                                                               ["into" ["{}"]]]]]]]]
                                                         ["into" ["{}"]]]]
                                                       [":version" "1"]]]]},
                           :procs []},
         "render" {:ns ["ns"
                        "wanderlist.render"
                        [":require"
                         ["[]"
                          "respo.alias"
                          ":refer"
                          ["[]" "html" "head" "title" "script" "style" "meta'" "div" "link" "body"]]
                         ["[]" "respo.render.html" ":refer" ["[]" "make-html" "make-string"]]
                         ["[]" "wanderlist.comp.container" ":refer" ["[]" "comp-container"]]
                         ["[]" "|fs" ":refer" ["[]" "readFileSync" "writeFileSync"]]]],
                   :defs {"main!" ["defn"
                                   "main!"
                                   []
                                   ["spit"
                                    "|dist/index.html"
                                    ["if" ["=" "js/process.env.env" "|dev"] ["generate-empty-html"] ["generate-html"]]]],
                          "spit" ["defn"
                                  "spit"
                                  ["file-name" "content"]
                                  ["writeFileSync" "file-name" "content"]
                                  ["println" "|Wrote to:" "file-name"]],
                          "generate-empty-html" ["defn"
                                                 "generate-empty-html"
                                                 []
                                                 ["html-dsl" ["{}" [":build?" "false"] [":main" "|/main.js"]] "|"]],
                          "generate-html" ["defn"
                                           "generate-html"
                                           []
                                           ["let"
                                            [["tree" ["comp-container" ["{}"]]]
                                             ["html-content" ["make-string" "tree"]]
                                             ["resources"
                                              ["let"
                                               [["manifest" ["js/JSON.parse" ["slurp" "|dist/manifest.json"]]]]
                                               ["{}"
                                                [":build?" "true"]
                                                [":css" ["aget" "manifest" "|main.css"]]
                                                [":main" ["aget" "manifest" "|main.js"]]
                                                [":vendor" ["aget" "manifest" "|vendor.js"]]]]]]
                                            ["html-dsl" "resources" "html-content"]]],
                          "slurp" ["defn" "slurp" ["x"] ["readFileSync" "x" "|utf8"]],
                          "html-dsl" ["defn"
                                      "html-dsl"
                                      ["resources" "html-content"]
                                      ["make-html"
                                       ["html"
                                        ["{}"]
                                        ["head"
                                         ["{}"]
                                         ["title" ["{}" [":innerHTML" "|Wanderlist"]]]
                                         ["link" ["{}" [":rel" "|icon"] [":type" "|image/png"] [":href" "icon-url"]]]
                                         ["link" ["{}" [":rel" "|manifest"] [":href" "|manifest.json"]]]
                                         ["meta'" ["{}" [":charset" "|utf8"]]]
                                         ["meta'"
                                          ["{}"
                                           [":name" "|viewport"]
                                           [":content" "|width=device-width, initial-scale=1"]]]
                                         ["if"
                                          [":build?" "resources"]
                                          ["meta'" ["{}" [":id" "|server-rendered"] [":type" "|text/edn"]]]]
                                         ["if"
                                          ["contains?" "resources" ":css"]
                                          ["link"
                                           ["{}"
                                            [":rel" "|stylesheet"]
                                            [":type" "|text/css"]
                                            [":href" [":css" "resources"]]]]]]
                                        ["body"
                                         ["{}"]
                                         ["div" ["{}" [":id" "|app"] [":innerHTML" "html-content"]]]
                                         ["if"
                                          [":build?" "resources"]
                                          ["script" ["{}" [":innerHTML" ["slurp" "|entry/ga.js"]]]]]
                                         ["if"
                                          [":build?" "resources"]
                                          ["script" ["{}" [":src" [":vendor" "resources"]]]]]
                                         ["script" ["{}" [":src" [":main" "resources"]]]]]]]],
                          "icon-url" ["def" "icon-url" "|http://logo.mvc-works.org/mvc.png"]},
                   :procs [["main!"]]},
         "comp.sidebar" {:ns ["ns"
                              "wanderlist.comp.sidebar"
                              [":require"
                               ["[]" "clojure.string" ":as" "string"]
                               ["[]" "respo-ui.style" ":as" "ui"]
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "wanderlist.style.layout" ":as" "layout"]
                               ["[]" "wanderlist.style.widget" ":as" "widget"]
                               ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "input"]]
                               ["[]" "wanderlist.comp.group-line" ":refer" ["[]" "comp-group-line"]]]],
                         :defs {"on-query-change" ["defn"
                                                   "on-query-change"
                                                   ["cursor"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["--" "println" "e"]
                                                    ["dispatch!" ":states" ["[]" "cursor" [":value" "e"]]]]],
                                "style-header" ["def" "style-header" ["{}" [":display" "|flex"]]],
                                "style-space" ["def"
                                               "style-space"
                                               ["{}"
                                                [":width" "|8px"]
                                                [":display" "|inline-block"]
                                                [":height" "|100%"]
                                                [":pointer-events" "|none"]]],
                                "style-box" ["defn"
                                             "style-box"
                                             ["n"]
                                             ["{}"
                                              [":width" "|100%"]
                                              [":height" ["str" ["+" "80" ["*" "n" "40"]] "|px"]]]],
                                "style-add" ["def"
                                             "style-add"
                                             ["merge"
                                              "widget/button"
                                              ["{}"
                                               [":background-color" ["hsl" "220" "100" "80"]]
                                               [":padding" "|0 16px"]
                                               [":font-family" "|Verdana"]
                                               [":width" "|auto"]]]],
                                "style-button" ["def"
                                                "style-button"
                                                ["merge"
                                                 "widget/button"
                                                 ["{}"
                                                  [":background-color" ["hsl" "120" "40" "84"]]
                                                  [":padding" "|0 16px"]
                                                  [":width" "|auto"]]]],
                                "style-query" ["def"
                                               "style-query"
                                               ["{}"
                                                [":font-size" "|16px"]
                                                [":padding" "|0 8px"]
                                                [":line-height" "|32px"]
                                                [":outline" "|none"]
                                                [":border" "|none"]
                                                [":width" "|100%"]
                                                [":flex" "|1"]]],
                                "style-body" ["def"
                                              "style-body"
                                              ["{}"
                                               [":flex" "|1"]
                                               [":background-color" ["hsl" "0" "0" "0" "0"]]
                                               [":position" "|relative"]
                                               [":overflow" "|auto"]]],
                                "on-group-add" ["defn"
                                                "on-group-add"
                                                ["state"]
                                                ["fn"
                                                 ["e" "dispatch!"]
                                                 ["if"
                                                  ["not" ["string/blank?" "state"]]
                                                  ["do" ["dispatch!" ":add-group" "state"]]]]],
                                "style-sidebar" ["def"
                                                 "style-sidebar"
                                                 ["{}"
                                                  [":background-color" ["hsl" "0" "0" "100"]]
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|100%"]
                                                  [":box-shadow" ["str" "|0px 0px 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                  [":padding" "|16px"]]],
                                "on-hide" ["defn" "on-hide" ["e" "dispatch!"] ["dispatch!" ":hide-sidebar" "nil"]],
                                "on-empty-route" ["defn"
                                                  "on-empty-route"
                                                  ["e" "dispatch!"]
                                                  ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]],
                                "comp-sidebar" ["def"
                                                "comp-sidebar"
                                                ["create-comp"
                                                 ":sidebar"
                                                 ["fn"
                                                  ["states" "groups" "router"]
                                                  ["fn"
                                                   ["cursor"]
                                                   ["let"
                                                    [["state" [":data" "states"]]
                                                     ["by-newest-group"
                                                      ["fn"
                                                       ["group-a" "group-b"]
                                                       ["compare"
                                                        [":touched-time" ["val" "group-b"]]
                                                        [":touched-time" ["val" "group-a"]]]]]]
                                                    ["div"
                                                     ["{}" [":style" "style-sidebar"]]
                                                     ["div"
                                                      ["{}" [":style" "style-header"]]
                                                      ["input"
                                                       ["{}"
                                                        [":style" "style-query"]
                                                        [":event" ["{}" [":input" ["on-query-change" "cursor"]]]]
                                                        [":attrs"
                                                         ["{}" [":value" "state"] [":placeholder" "|Group..."]]]]]
                                                      ["span"
                                                       ["{}"
                                                        [":style" "style-add"]
                                                        [":event" ["{}" [":click" ["on-group-add" "state"]]]]
                                                        [":attrs" ["{}" [":inner-text" "|Add"]]]]]
                                                      ["div" ["{}" [":style" ["layout/hspace" "16"]]]]
                                                      ["span"
                                                       ["{}"
                                                        [":style" "style-add"]
                                                        [":event" ["{}" [":click" "on-hide"]]]
                                                        [":attrs" ["{}" [":inner-text" "|Hide"]]]]]]
                                                     ["div"
                                                      ["{}"
                                                       [":style" "style-body"]
                                                       [":event" ["{}" [":click" "on-empty-route"]]]]
                                                      ["div"
                                                       ["{}" [":style" ["style-box" ["count" "groups"]]]]
                                                       ["->>"
                                                        "groups"
                                                        ["sort" "by-newest-group"]
                                                        ["map-indexed"
                                                         ["fn"
                                                          ["index" "entry"]
                                                          ["[]"
                                                           ["first" "entry"]
                                                           ["let"
                                                            [["group" ["last" "entry"]]
                                                             ["tasks" [":tasks" "group"]]
                                                             ["selected?" ["=" [":group-id" "router"] [":id" "group"]]]]
                                                            ["comp-group-line" "group" "index" "selected?"]]]]]]]]]]]]]]},
                         :procs []},
         "style.layout" {:ns ["ns" "wanderlist.style.layout" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                         :defs {"vspace" ["defn" "vspace" ["x"] ["{}" [":height" ["str" "x" "|px"]]]],
                                "hspace" ["defn" "hspace" ["x"] ["{}" [":width" ["str" "x" "|px"]]]]},
                         :procs []},
         "style.widget" {:ns ["ns"
                              "wanderlist.style.widget"
                              [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]] ["[]" "respo-ui.style" ":as" "ui"]]],
                         :defs {"icon" ["def"
                                        "icon"
                                        ["{}" [":min-width" "32"] [":text-align" "|center"] [":cursor" "|pointer"]]],
                                "button" ["def"
                                          "button"
                                          ["merge"
                                           "ui/button"
                                           ["{}"
                                            [":height" "26"]
                                            [":vertical-align" "|middle"]
                                            [":border-radius" "|4px"]
                                            [":cursor" "|pointer"]
                                            [":color" "|white"]
                                            [":line-height" "|26px"]
                                            [":font-size" "|12px"]]]]},
                         :procs []}}}
