{:package "app",
 :root {:ns "main", :def "main!"},
 :files {"comp.group-line" {:ns ["ns"
                                 "app.comp.group-line"
                                 [":require-macros"
                                  ["[]" "respo.macros" ":refer" ["[]" "defcomp" "<>" "div" "span" "input"]]]
                                 [":require"
                                  ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                                  ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                  ["[]" "app.style.widget" ":as" "widget"]
                                  ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]
                                  ["[]" "respo-ui.style" ":as" "ui"]]],
                            :defs {"style-small-hint" ["def"
                                                       "style-small-hint"
                                                       ["{}"
                                                        [":font-size" "|12px"]
                                                        [":color" ["hsl" "0" "0" "70"]]
                                                        [":pointer-events" "|none"]]],
                                   "on-group-route" ["defn"
                                                     "on-group-route"
                                                     ["group-id"]
                                                     ["fn"
                                                      ["e" "dispatch!"]
                                                      ["dispatch!"
                                                       ":set-router"
                                                       ["{}" [":name" ":table"] [":group-id" "group-id"]]]]],
                                   "handle-click" ["defn"
                                                   "handle-click"
                                                   ["group"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["dispatch!" ":rm-group" [":id" "group"]]
                                                    ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]]],
                                   "style-group" ["defn"
                                                  "style-group"
                                                  ["index" "selected?" "todo?"]
                                                  ["{}"
                                                   [":padding" "|0px 8px"]
                                                   [":color" ["if" "todo?" ["hsl" "0" "0" "20"] ["hsl" "0" "0" "70"]]]
                                                   [":line-height" "|40px"]
                                                   [":cursor" "|pointer"]
                                                   [":position" "|absolute"]
                                                   [":top" ["str" ["+" "8" ["*" "40" "index"]] "|px"]]
                                                   [":width" "|100%"]
                                                   [":transition-duration" "|300ms"]
                                                   [":cursor" "|pointer"]
                                                   [":background-color"
                                                    ["if" "selected?" ["hsl" "200" "20" "94"] "|transparent"]]
                                                   [":display" "|flex"]
                                                   [":align-items" "|center"]]],
                                   "style-input" ["def"
                                                  "style-input"
                                                  ["{}"
                                                   [":border" "|none"]
                                                   [":flex" "1"]
                                                   [":outline" "|none"]
                                                   [":font-size" "16"]
                                                   [":line-height" "2"]
                                                   [":background-color" "|transparent"]]],
                                   "style-promote" ["def"
                                                    "style-promote"
                                                    ["{}"
                                                     [":color" ["hsl" "120" "50" "80"]]
                                                     [":display" "|inline-block"]
                                                     [":width" "|24px"]
                                                     [":height" "|24px"]]],
                                   "handle-promote" ["defn"
                                                     "handle-promote"
                                                     ["group"]
                                                     ["fn"
                                                      ["e" "dispatch!"]
                                                      ["dispatch!" ":touch-group" [":id" "group"]]]],
                                   "comp-group-line" ["defcomp"
                                                      "comp-group-line"
                                                      ["group" "index" "selected?" "todo-size"]
                                                      ["let"
                                                       [["todo-size"
                                                         ["count"
                                                          ["->>"
                                                           [":tasks" "group"]
                                                           ["filter" ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]]]]]
                                                       ["div"
                                                        ["{}"
                                                         [":style"
                                                          ["style-group" "index" "selected?" [">" "todo-size" "0"]]]
                                                         [":event" ["{}" [":click" ["on-group-route" [":id" "group"]]]]]]
                                                        ["<>" "span" ["str" "todo-size"] "style-small-hint"]
                                                        ["=<" "8" "0"]
                                                        ["input"
                                                         ["{}"
                                                          [":value" [":text" "group"]]
                                                          [":style" "style-input"]
                                                          [":event" ["{}" [":input" ["on-edit" [":id" "group"]]]]]]]
                                                        ["=<" "20" "nil"]
                                                        ["div"
                                                         ["{}"
                                                          [":class-name" "|ion-md-arrow-up"]
                                                          [":style" ["merge" "ui/center" "widget/icon" "style-promote"]]
                                                          [":event" ["{}" [":click" ["handle-promote" "group"]]]]]]
                                                        ["div"
                                                         ["{}"
                                                          [":class-name" "|ion-md-close"]
                                                          [":style" ["merge" "ui/center" "widget/icon" "style-remove"]]
                                                          [":event" ["{}" [":click" ["handle-click" "group"]]]]]]]]],
                                   "style-remove" ["def"
                                                   "style-remove"
                                                   ["{}"
                                                    [":color" ["hsl" "0" "100" "70"]]
                                                    [":display" "|inline-block"]
                                                    [":width" "|24px"]
                                                    [":height" "|24px"]]],
                                   "on-edit" ["defn"
                                              "on-edit"
                                              ["group-id"]
                                              ["fn"
                                               ["e" "dispatch!"]
                                               ["dispatch!"
                                                ":update-group"
                                                ["{}" [":id" "group-id"] [":text" [":value" "e"]]]]]]},
                            :procs []},
         "comp.task" {:ns ["ns"
                           "app.comp.task"
                           [":require-macros"
                            ["[]" "respo.macros" ":refer" ["[]" "defcomp" "<>" "input" "div" "section"]]]
                           [":require"
                            ["[]" "clojure.string" ":as" "string"]
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "app.style.widget" ":as" "widget"]
                            ["[]" "respo.core" ":refer" ["[]" "create-comp"]]]],
                      :defs {"style-task" ["defn"
                                           "style-task"
                                           ["index"]
                                           ["{}"
                                            [":display" "|flex"]
                                            [":position" "|absolute"]
                                            [":top" ["str" ["+" "8" ["*" "index" "40"]] "|px"]]
                                            [":width" "|100%"]
                                            [":transition-duration" "|300ms"]]],
                             "handle-toggle" ["defn"
                                              "handle-toggle"
                                              ["task"]
                                              ["fn" ["e" "dispatch!"] ["dispatch!" ":toggle-task" "task"]]],
                             "style-input" ["def"
                                            "style-input"
                                            ["{}"
                                             [":outline" "|none"]
                                             [":border" "|none"]
                                             [":padding" "|0px 8px"]
                                             [":font-size" "|16px"]
                                             [":flex" "|1"]]],
                             "style-promote" ["def"
                                              "style-promote"
                                              ["merge" "ui/center" ["{}" [":color" ["hsl" "120" "50" "80"]]]]],
                             "handle-promote" ["defn"
                                               "handle-promote"
                                               ["task"]
                                               ["fn" ["e" "dispatch!"] ["dispatch!" ":touch-task" "task"]]],
                             "style-done" ["defn"
                                           "style-done"
                                           ["done?"]
                                           ["{}"
                                            [":color" ["if" "done?" ["hsl" "100" "20" "60"] ["hsl" "20" "90" "80"]]]]],
                             "comp-task" ["defcomp"
                                          "comp-task"
                                          ["task" "index"]
                                          ["let"
                                           [["done?" [":done" "task"]]]
                                           ["section"
                                            ["{}" [":style" ["style-task" "index"]]]
                                            ["div"
                                             ["{}"
                                              [":class-name" "|ion-md-checkmark"]
                                              [":style" ["merge" "ui/center" "widget/icon" ["style-done" "done?"]]]
                                              [":event" ["{}" [":click" ["handle-toggle" "task"]]]]]]
                                            ["input"
                                             ["{}"
                                              [":value" [":text" "task"]]
                                              [":style" "style-input"]
                                              [":event" ["{}" [":input" ["handle-change" "task"]]]]]]
                                            ["div"
                                             ["{}"
                                              [":class-name" "|ion-md-arrow-up"]
                                              [":style" ["merge" "widget/icon" "style-promote"]]
                                              [":event" ["{}" [":click" ["handle-promote" "task"]]]]]]
                                            ["div"
                                             ["{}"
                                              [":class-name" "|ion-md-close"]
                                              [":style" ["merge" "widget/icon" "style-remove"]]
                                              [":event" ["{}" [":click" ["handle-remove" "task"]]]]]]]]],
                             "style-remove" ["def"
                                             "style-remove"
                                             ["merge" "ui/center" ["{}" [":color" ["hsl" "0" "100" "70"]]]]],
                             "handle-remove" ["defn"
                                              "handle-remove"
                                              ["task"]
                                              ["fn" ["e" "dispatch!"] ["dispatch!" ":rm-task" "task"]]],
                             "handle-change" ["defn"
                                              "handle-change"
                                              ["task"]
                                              ["fn"
                                               ["e" "dispatch!"]
                                               ["dispatch!"
                                                ":update-task"
                                                ["{}"
                                                 [":group-id" [":group-id" "task"]]
                                                 [":id" [":id" "task"]]
                                                 [":text" [":value" "e"]]]]]]},
                      :procs []},
         "schema" {:ns ["ns" "app.schema" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                   :defs {"task" ["def"
                                  "task"
                                  ["{}"
                                   [":id" "nil"]
                                   [":text" "nil"]
                                   [":done" "false"]
                                   [":created-time" "nil"]
                                   [":touched-time" "nil"]
                                   [":done-time" "nil"]]],
                          "group" ["def"
                                   "group"
                                   ["{}"
                                    [":text" "nil"]
                                    [":id" "nil"]
                                    [":tasks" ["{}"]]
                                    [":created-time" "nil"]
                                    [":touched-time" "nil"]]],
                          "store" ["def"
                                   "store"
                                   ["{}"
                                    [":version" "2"]
                                    [":groups" ["{}"]]
                                    [":router" ["{}" [":name" ":table"]]]
                                    [":show-sidebar?" "true"]
                                    [":states" ["{}"]]]]},
                   :procs []},
         "comp.container" {:ns ["ns"
                                "app.comp.container"
                                [":require-macros" ["respo.macros" ":refer" ["defcomp" "<>" "div" "textarea" "span"]]]
                                [":require"
                                 ["[]" "clojure.string" ":as" "string"]
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                                 ["[]" "respo.cursor" ":refer" ["[]" "with-cursor"]]
                                 ["[]" "respo.comp.inspect" ":refer" ["[]" "comp-inspect"]]
                                 ["[]" "app.comp.sidebar" ":refer" ["[]" "comp-sidebar"]]
                                 ["[]" "app.comp.todolist" ":refer" ["[]" "comp-todolist"]]]],
                           :defs {"style-hidden" ["def" "style-hidden" ["{}" [":width" "80"] [":cursor" "|pointer"]]],
                                  "on-show" ["defn" "on-show" ["e" "dispatch!"] ["dispatch!" ":show-sidebar" "nil"]],
                                  "style-left-column" ["def"
                                                       "style-left-column"
                                                       ["{}"
                                                        [":width" "|34%"]
                                                        [":display" "|flex"]
                                                        [":flex-direction" "|column"]]],
                                  "style-divider" ["def"
                                                   "style-divider"
                                                   ["{}" [":width" "1"] [":background-color" ["hsl" "0" "0" "94"]]]],
                                  "style-right-column" ["def"
                                                        "style-right-column"
                                                        ["{}"
                                                         [":width" "|66%"]
                                                         [":display" "|flex"]
                                                         [":flex-direction" "|column"]]],
                                  "comp-container" ["defcomp"
                                                    "comp-container"
                                                    ["store"]
                                                    ["let"
                                                     [["router" [":router" "store"]]
                                                      ["group-id" [":group-id" "router"]]
                                                      ["states" [":states" "store"]]]
                                                     ["div"
                                                      ["{}" [":style" "style-app"]]
                                                      ["if"
                                                       [":show-sidebar?" "store"]
                                                       ["div"
                                                        ["{}" [":style" "style-left-column"]]
                                                        ["with-cursor"
                                                         ":group"
                                                         ["comp-sidebar"
                                                          [":group" "states"]
                                                          [":groups" "store"]
                                                          "router"]]]
                                                       ["div"
                                                        ["{}"
                                                         [":event" ["{}" [":click" "on-show"]]]
                                                         [":style" "style-hidden"]]]]
                                                      ["div" ["{}" [":style" "style-divider"]]]
                                                      ["div"
                                                       ["{}" [":style" "style-right-column"]]
                                                       ["case"
                                                        [":name" "router"]
                                                        [":table"
                                                         ["if"
                                                          ["some?" "group-id"]
                                                          ["with-cursor"
                                                           ":todolist"
                                                           ["comp-todolist"
                                                            [":todolist" "states"]
                                                            "router"
                                                            ["get" [":groups" "store"] "group-id"]]]
                                                          ["div"
                                                           ["{}" [":style" "style-placeholder"]]
                                                           ["<>" "span" "|Select a group?" "nil"]]]]
                                                        ["div" ["{}"] ["<>" "span" "|router not matching a page" "nil"]]]]
                                                      ["--" "comp-inspect" "|States" "states" "nil"]]]],
                                  "style-placeholder" ["def"
                                                       "style-placeholder"
                                                       ["{}"
                                                        [":width" "|100%"]
                                                        [":height" "|100%"]
                                                        [":background-color" ["hsl" "180" "40" "98"]]
                                                        [":display" "|flex"]
                                                        [":justify-content" "|center"]
                                                        [":align-items" "|center"]
                                                        [":color" ["hsl" "0" "0" "80"]]
                                                        [":font-size" "|40px"]
                                                        [":font-weight" "|light"]]],
                                  "style-app" ["def"
                                               "style-app"
                                               ["{}"
                                                [":background-color" ["hsl" "240" "40" "96"]]
                                                [":width" "|100%"]
                                                [":height" "|100%"]
                                                [":position" "|absolute"]
                                                [":display" "|flex"]
                                                [":font-family" "|Verdana"]]]},
                           :procs []},
         "comp.todolist" {:ns ["ns"
                               "app.comp.todolist"
                               [":require-macros"
                                ["[]"
                                 "respo.macros"
                                 ":refer"
                                 ["[]" "defcomp" "<>" "div" "section" "span" "header" "input"]]]
                               [":require"
                                ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                ["[]" "respo-ui.style" ":as" "ui"]
                                ["[]" "clojure.string" ":as" "string"]
                                ["[]" "app.comp.task" ":refer" ["[]" "comp-task"]]
                                ["[]" "app.style.widget" ":as" "widget"]
                                ["[]" "app.style.layout" ":as" "layout"]
                                ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                                ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]
                                ["[]" "respo.comp.inspect" ":refer" ["[]" "comp-inspect"]]]],
                          :defs {"handle-task-add" ["defn"
                                                    "handle-task-add"
                                                    ["router" "state"]
                                                    ["fn"
                                                     ["e" "dispatch!"]
                                                     ["if"
                                                      ["not" ["string/blank?" [":draft" "state"]]]
                                                      ["dispatch!"
                                                       ":add-task"
                                                       ["{}"
                                                        [":text" [":draft" "state"]]
                                                        [":group-id" [":group-id" "router"]]]]]]],
                                 "style-header" ["def"
                                                 "style-header"
                                                 ["{}"
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|auto"]]],
                                 "handle-toggle" ["defn"
                                                  "handle-toggle"
                                                  ["cursor" "state"]
                                                  ["fn"
                                                   ["e" "dispatch!"]
                                                   ["dispatch!"
                                                    ":states"
                                                    ["[]" "cursor" ["update" "state" ":fold-done?" "not"]]]]],
                                 "style-space" ["def" "style-space" ["{}" [":width" "|100%"] [":height" "|8px"]]],
                                 "style-button" ["def"
                                                 "style-button"
                                                 ["merge"
                                                  "widget/button"
                                                  ["{}"
                                                   [":padding" "|0 16px"]
                                                   [":background-color" ["hsl" "220" "100" "80"]]
                                                   [":color" "|white"]
                                                   [":display" "|inline-block"]
                                                   [":width" "|auto"]]]],
                                 "style-body" ["def"
                                               "style-body"
                                               ["{}" [":flex" "|1"] [":overflow" "|auto"] [":padding-bottom" "|200px"]]],
                                 "style-list" ["defn"
                                               "style-list"
                                               ["size"]
                                               ["{}"
                                                [":display" "|flex"]
                                                [":flex-direction" "|column"]
                                                [":position" "|relative"]
                                                [":height" ["str" ["*" "40" "size"] "|px"]]
                                                [":transition-duration" "|300ms"]]],
                                 "style-adder" ["def" "style-adder" ["{}" [":display" "|flex"]]],
                                 "handle-input" ["defn"
                                                 "handle-input"
                                                 ["cursor" "state"]
                                                 ["fn"
                                                  ["e" "dispatch!"]
                                                  ["dispatch!"
                                                   ":states"
                                                   ["[]" "cursor" ["assoc" "state" ":draft" [":value" "e"]]]]]],
                                 "style-hint" ["def" "style-hint" ["{}" [":color" ["hsl" "0" "0" "60"]]]],
                                 "style-input" ["def"
                                                "style-input"
                                                ["{}"
                                                 [":outline" "|none"]
                                                 [":border" "|none"]
                                                 [":padding" "|0px 8px"]
                                                 [":height" "|32px"]
                                                 [":font-size" "|16px"]
                                                 [":flex" "|1"]
                                                 [":background-color" ["hsl" "0" "0" "96"]]
                                                 [":border-radius" "4"]]],
                                 "initial-state" ["def" "initial-state" ["{}" [":draft" "|"] [":fold-done?" "true"]]],
                                 "style-section" ["def" "style-section" ["{}" [":margin-top" "|16px"]]],
                                 "style-todolist" ["def"
                                                   "style-todolist"
                                                   ["{}"
                                                    [":background-color" ["hsl" "0" "0" "100"]]
                                                    [":width" "|100%"]
                                                    [":height" "|100%"]
                                                    [":display" "|flex"]
                                                    [":flex-direction" "|column"]
                                                    [":box-shadow" ["str" "|0 0 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                    [":padding" "|16px"]]],
                                 "indexed-task" ["defn"
                                                 "indexed-task"
                                                 ["index" "entry"]
                                                 ["let"
                                                  [[["[]" "id" "task"] "entry"]]
                                                  ["[]" "id" ["comp-task" "task" "index"]]]],
                                 "comp-todolist" ["defcomp"
                                                  "comp-todolist"
                                                  ["states" "router" "group"]
                                                  ["let"
                                                   [["tasks" [":tasks" "group"]]
                                                    ["state" ["or" [":data" "states"] "initial-state"]]
                                                    ["todo-tasks"
                                                     ["->>"
                                                      "tasks"
                                                      ["filter" ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]]]
                                                    ["done-tasks"
                                                     ["->>"
                                                      "tasks"
                                                      ["filter" ["fn" ["entry"] [":done" ["val" "entry"]]]]]]]
                                                   ["div"
                                                    ["{}" [":style" "style-todolist"]]
                                                    ["header"
                                                     ["{}" [":style" "style-header"]]
                                                     ["div" ["{}" [":style" "style-space"]]]
                                                     ["div"
                                                      ["{}" [":style" ["merge" "ui/row-center" "style-adder"]]]
                                                      ["input"
                                                       ["{}"
                                                        [":value" [":draft" "state"]]
                                                        [":placeholder" "|Add a task..."]
                                                        [":style" "style-input"]
                                                        [":event"
                                                         ["{}"
                                                          [":input" ["handle-input" "cursor" "state"]]
                                                          [":keydown" ["handle-keydown" "router" "state"]]]]]]
                                                      ["=<" "8" "nil"]
                                                      ["span"
                                                       ["{}"
                                                        [":inner-text" "|Add"]
                                                        [":style" "style-button"]
                                                        [":event"
                                                         ["{}" [":click" ["handle-task-add" "router" "state"]]]]]]]]
                                                    ["div" ["{}" [":style" ["layout/vspace" "16"]]]]
                                                    ["section"
                                                     ["{}" [":style" "style-body"]]
                                                     ["section"
                                                      ["{}" [":style" ["style-list" ["count" "todo-tasks"]]]]
                                                      ["->>"
                                                       "todo-tasks"
                                                       ["sort" "by-touch-time"]
                                                       ["map-indexed" "indexed-task"]
                                                       ["sort-by" "first"]]]
                                                     ["div"
                                                      ["{}" [":style" "style-section"]]
                                                      ["if"
                                                       [">" ["count" "done-tasks"] "0"]
                                                       ["span"
                                                        ["{}"
                                                         [":inner-text" "|Toggle"]
                                                         [":style" "style-button"]
                                                         [":event" ["{}" [":click" ["handle-toggle" "cursor" "state"]]]]]]]]
                                                     ["if"
                                                      ["not" [":fold-done?" "state"]]
                                                      ["section"
                                                       ["{}" [":style" ["style-list" ["count" "done-tasks"]]]]
                                                       ["->>"
                                                        "done-tasks"
                                                        ["sort" "by-touch-time"]
                                                        ["map-indexed" "indexed-task"]
                                                        ["sort-by" "first"]]]]]]]],
                                 "by-touch-time" ["defn"
                                                  "by-touch-time"
                                                  ["entry-a" "entry-b"]
                                                  ["compare"
                                                   [":touched-time" ["val" "entry-b"]]
                                                   [":touched-time" ["val" "entry-a"]]]],
                                 "handle-keydown" ["defn"
                                                   "handle-keydown"
                                                   ["router" "state"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["if"
                                                     ["and"
                                                      ["=" [":key-code" "e"] "13"]
                                                      [">" ["count" [":draft" "state"]] "0"]]
                                                     ["dispatch!"
                                                      ":add-task"
                                                      ["{}"
                                                       [":text" [":draft" "state"]]
                                                       [":group-id" [":group-id" "router"]]]]]]]},
                          :procs []},
         "main" {:ns ["ns"
                      "app.main"
                      [":require"
                       ["[]" "clojure.string" ":as" "string"]
                       ["[]" "respo.cursor" ":refer" ["[]" "mutate"]]
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!" "realize-ssr!" "render-element"]]
                       ["[]" "app.comp.container" ":refer" ["[]" "comp-container"]]
                       ["[]" "app.updater.core" ":refer" ["[]" "updater"]]
                       ["[]" "cljs.reader" ":as" "reader"]
                       ["[]" "app.schema" ":as" "schema"]]],
                 :defs {"ssr?" ["def" "ssr?" ["some?" [".querySelector" "js/document" "|meta.respo-ssr"]]],
                        "dispatch!" ["defn"
                                     "dispatch!"
                                     ["op" "op-data"]
                                     ["let"
                                      [["now" [".valueOf" ["js/Date."]]]
                                       ["new-store"
                                        ["if"
                                         ["=" ":states" "op"]
                                         ["update" "@*store" ":states" ["mutate" "op-data"]]
                                         ["updater" "@*store" "op" "op-data" "now" "now"]]]]
                                      ["reset!" "*store" "new-store"]]],
                        "*store" ["defonce" "*store" ["atom" "schema/store"]],
                        "main!" ["defn"
                                 "main!"
                                 []
                                 ["if" "ssr?" ["render-app!" "realize-ssr!"]]
                                 ["let"
                                  [["stored-data" [".getItem" "js/window.localStorage" "|wanderlist"]]]
                                  ["if"
                                   ["some?" "stored-data"]
                                   ["let"
                                    [["old-store" ["reader/read-string" "stored-data"]]]
                                    ["reset!" "*store" ["merge" "schema/store" "old-store"]]]]]
                                 ["render-app!" "render!"]
                                 ["add-watch" "*store" ":rerender" ["fn" [] ["render-app!" "render!"]]]
                                 ["println" "|App started."]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       ["renderer"]
                                       ["renderer" "mount-target" ["comp-container" "@*store"] "dispatch!"]],
                        "reload!" ["defn"
                                   "reload!"
                                   []
                                   ["println" "|Code updated."]
                                   ["clear-cache!"]
                                   ["render-app!" "render!"]],
                        "save-local-storage!" ["defn"
                                               "save-local-storage!"
                                               []
                                               [".setItem"
                                                "js/window.localStorage"
                                                "|wanderlist"
                                                ["pr-str" ["assoc" "@*store" ":states" ["{}"]]]]
                                               ["--" ".log" "js/console" ["pr-str" "@*store"]]],
                        "mount-target" ["def" "mount-target" [".querySelector" "js/document" "|.app"]]},
                 :procs [["set!" [".-onload" "js/window"] "main!"]
                         ["set!" [".-onbeforeunload" "js/window"] "save-local-storage!"]]},
         "updater.core" {:ns ["ns"
                              "app.updater.core"
                              [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]] ["[]" "app.schema" ":as" "schema"]]],
                         :defs {"updater" ["defn"
                                           "updater"
                                           ["store" "op-type" "op-data" "op-id" "op-time"]
                                           ["case"
                                            "op-type"
                                            [":add-group"
                                             ["->"
                                              "store"
                                              ["update"
                                               ":groups"
                                               ["fn"
                                                ["task-groups"]
                                                ["assoc"
                                                 "task-groups"
                                                 "op-id"
                                                 ["merge"
                                                  "schema/group"
                                                  ["{}"
                                                   [":id" "op-id"]
                                                   [":text" "op-data"]
                                                   [":created-time" "op-time"]
                                                   [":touched-time" "op-time"]]]]]]
                                              ["assoc-in" ["[]" ":states" ":group" ":data"] "|"]]]
                                            [":rm-group"
                                             ["->"
                                              "store"
                                              ["update"
                                               ":groups"
                                               ["fn" ["task-groups"] ["dissoc" "task-groups" "op-data"]]]]]
                                            [":update-group"
                                             ["assoc-in"
                                              "store"
                                              ["[]" ":groups" [":id" "op-data"] ":text"]
                                              [":text" "op-data"]]]
                                            [":touch-group"
                                             ["assoc-in" "store" ["[]" ":groups" "op-data" ":touched-time"] "op-time"]]
                                            [":add-task"
                                             ["->"
                                              "store"
                                              ["assoc-in"
                                               ["[]" ":groups" [":group-id" "op-data"] ":tasks" "op-id"]
                                               ["merge"
                                                "schema/task"
                                                "op-data"
                                                ["{}"
                                                 [":id" "op-id"]
                                                 [":created-time" "op-time"]
                                                 [":touched-time" "op-time"]]]]
                                              ["assoc-in" ["[]" ":states" ":todolist" ":data" ":draft"] "|"]]]
                                            [":rm-task"
                                             ["update-in"
                                              "store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks"]
                                              ["fn" ["tasks"] ["dissoc" "tasks" [":id" "op-data"]]]]]
                                            [":update-task"
                                             ["assoc-in"
                                              "store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":text"]
                                              [":text" "op-data"]]]
                                            [":toggle-task"
                                             ["update-in"
                                              "store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks" [":id" "op-data"]]
                                              ["fn"
                                               ["task"]
                                               ["->"
                                                "task"
                                                ["update" ":done" "not"]
                                                ["assoc" ":touched-time" "op-time"]
                                                ["assoc" ":done-time" "op-time"]]]]]
                                            [":touch-task"
                                             ["assoc-in"
                                              "store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":touched-time"]
                                              "op-time"]]
                                            [":set-router" ["assoc" "store" ":router" "op-data"]]
                                            [":hide-sidebar" ["assoc" "store" ":show-sidebar?" "false"]]
                                            [":show-sidebar" ["assoc" "store" ":show-sidebar?" "true"]]
                                            "store"]]},
                         :procs []},
         "render" {:ns ["ns"
                        "app.render"
                        [":require-macros"
                         ["[]"
                          "respo.macros"
                          ":refer"
                          ["[]" "<>" "html" "head" "title" "script" "style" "meta'" "div" "link" "body"]]]
                        [":require"
                         ["[]" "respo.core" ":refer" ["[]" "create-element"]]
                         ["[]" "respo.render.html" ":refer" ["[]" "make-string"]]
                         ["[]" "app.comp.container" ":refer" ["[]" "comp-container"]]
                         ["[]" "shell-page.core" ":refer" ["[]" "make-page" "slurp" "spit"]]
                         ["[]" "app.schema" ":as" "schema"]]],
                   :defs {"main!" ["defn"
                                   "main!"
                                   []
                                   ["if"
                                    ["=" "js/process.env.env" "|dev"]
                                    ["spit" "|target/index.html" ["dev-page"]]
                                    ["spit" "|dist/index.html" ["prod-page"]]]],
                          "base-info" ["def"
                                       "base-info"
                                       ["{}"
                                        [":title" "|Wanderlist"]
                                        [":icon" "|http://logo.mvc-works.org/mvc.png"]
                                        [":inline-html" "|"]
                                        [":ssr" "nil"]]],
                          "prod-page" ["defn"
                                       "prod-page"
                                       []
                                       ["let"
                                        [["html-content" ["make-string" ["comp-container" "schema/store"]]]
                                         ["manifest" ["js/JSON.parse" ["slurp" "|dist/manifest.json"]]]]
                                        ["make-page"
                                         "html-content"
                                         ["merge"
                                          "base-info"
                                          ["{}"
                                           [":styles" ["[]" ["aget" "manifest" "|main.css"]]]
                                           [":scripts"
                                            ["[]" ["aget" "manifest" "|vendor.js"] ["aget" "manifest" "|main.js"]]]
                                           [":ssr" "|respo-ssr"]]]]]],
                          "dev-page" ["defn"
                                      "dev-page"
                                      []
                                      ["make-page"
                                       "|"
                                       ["merge"
                                        "base-info"
                                        ["{}" [":styles" ["[]"]] [":scripts" ["[]" "|/main.js" "|/browser/main.js"]]]]]]},
                   :procs []},
         "comp.sidebar" {:ns ["ns"
                              "app.comp.sidebar"
                              [":require-macros" ["respo.macros" ":refer" ["[]" "defcomp" "<>" "div" "span" "input"]]]
                              [":require"
                               ["[]" "clojure.string" ":as" "string"]
                               ["[]" "respo-ui.style" ":as" "ui"]
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "app.style.layout" ":as" "layout"]
                               ["[]" "app.style.widget" ":as" "widget"]
                               ["[]" "respo.comp.space" ":refer" ["[]" "=<"]]
                               ["[]" "respo.core" ":refer" ["[]" "create-comp"]]
                               ["[]" "app.comp.group-line" ":refer" ["[]" "comp-group-line"]]]],
                         :defs {"on-query-change" ["defn"
                                                   "on-query-change"
                                                   ["cursor"]
                                                   ["fn"
                                                    ["e" "dispatch!"]
                                                    ["--" "println" "e"]
                                                    ["dispatch!" ":states" ["[]" "cursor" [":value" "e"]]]]],
                                "style-header" ["def" "style-header" ["{}" [":display" "|flex"]]],
                                "style-space" ["def"
                                               "style-space"
                                               ["{}"
                                                [":width" "|8px"]
                                                [":display" "|inline-block"]
                                                [":height" "|100%"]
                                                [":pointer-events" "|none"]]],
                                "style-box" ["defn"
                                             "style-box"
                                             ["n"]
                                             ["{}"
                                              [":width" "|100%"]
                                              [":height" ["str" ["+" "80" ["*" "n" "40"]] "|px"]]]],
                                "style-add" ["def"
                                             "style-add"
                                             ["merge"
                                              "widget/button"
                                              ["{}"
                                               [":background-color" ["hsl" "220" "100" "80"]]
                                               [":padding" "|0 16px"]
                                               [":font-family" "|Verdana"]
                                               [":width" "|auto"]]]],
                                "style-button" ["def"
                                                "style-button"
                                                ["merge"
                                                 "widget/button"
                                                 ["{}"
                                                  [":background-color" ["hsl" "120" "40" "84"]]
                                                  [":padding" "|0 16px"]
                                                  [":width" "|auto"]]]],
                                "style-query" ["def"
                                               "style-query"
                                               ["{}"
                                                [":font-size" "|16px"]
                                                [":padding" "|0 8px"]
                                                [":line-height" "|32px"]
                                                [":outline" "|none"]
                                                [":border" "|none"]
                                                [":width" "|100%"]
                                                [":flex" "|1"]
                                                [":background-color" ["hsl" "0" "0" "96"]]
                                                [":border-radius" "4"]]],
                                "style-body" ["def"
                                              "style-body"
                                              ["{}"
                                               [":flex" "|1"]
                                               [":background-color" ["hsl" "0" "0" "0" "0"]]
                                               [":position" "|relative"]
                                               [":overflow" "|auto"]]],
                                "on-group-add" ["defn"
                                                "on-group-add"
                                                ["state"]
                                                ["fn"
                                                 ["e" "dispatch!"]
                                                 ["if"
                                                  ["not" ["string/blank?" "state"]]
                                                  ["do" ["dispatch!" ":add-group" "state"]]]]],
                                "style-sidebar" ["def"
                                                 "style-sidebar"
                                                 ["{}"
                                                  [":background-color" ["hsl" "0" "0" "100"]]
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|100%"]
                                                  [":box-shadow" ["str" "|0px 0px 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                  [":padding" "|16px"]]],
                                "on-hide" ["defn" "on-hide" ["e" "dispatch!"] ["dispatch!" ":hide-sidebar" "nil"]],
                                "on-empty-route" ["defn"
                                                  "on-empty-route"
                                                  ["e" "dispatch!"]
                                                  ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]],
                                "by-newest-group" ["defn"
                                                   "by-newest-group"
                                                   ["group-a" "group-b"]
                                                   ["compare"
                                                    [":touched-time" ["val" "group-b"]]
                                                    [":touched-time" ["val" "group-a"]]]],
                                "comp-sidebar" ["defcomp"
                                                "comp-sidebar"
                                                ["states" "groups" "router"]
                                                ["let"
                                                 [["state" ["or" [":data" "states"] "|"]]]
                                                 ["div"
                                                  ["{}" [":style" "style-sidebar"]]
                                                  ["div"
                                                   ["{}" [":style" ["merge" "ui/row-center" "style-header"]]]
                                                   ["input"
                                                    ["{}"
                                                     [":value" "state"]
                                                     [":placeholder" "|Group..."]
                                                     [":style" "style-query"]
                                                     [":event" ["{}" [":input" ["on-query-change" "cursor"]]]]]]
                                                   ["=<" "8" "nil"]
                                                   ["span"
                                                    ["{}"
                                                     [":inner-text" "|Add"]
                                                     [":style" "style-add"]
                                                     [":event" ["{}" [":click" ["on-group-add" "state"]]]]]]
                                                   ["=<" "8" "nil"]
                                                   ["span"
                                                    ["{}"
                                                     [":inner-text" "|Hide"]
                                                     [":style" "style-add"]
                                                     [":event" ["{}" [":click" "on-hide"]]]]]]
                                                  ["div"
                                                   ["{}"
                                                    [":style" "style-body"]
                                                    [":event" ["{}" [":click" "on-empty-route"]]]]
                                                   ["div"
                                                    ["{}" [":style" ["style-box" ["count" "groups"]]]]
                                                    ["->>"
                                                     "groups"
                                                     ["sort" "by-newest-group"]
                                                     ["map-indexed"
                                                      ["fn"
                                                       ["index" "entry"]
                                                       ["[]"
                                                        ["first" "entry"]
                                                        ["let"
                                                         [["group" ["last" "entry"]]
                                                          ["tasks" [":tasks" "group"]]
                                                          ["selected?" ["=" [":group-id" "router"] [":id" "group"]]]]
                                                         ["comp-group-line" "group" "index" "selected?"]]]]]
                                                     ["sort-by" "first"]]]]]]]},
                         :procs []},
         "style.layout" {:ns ["ns" "app.style.layout" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                         :defs {"vspace" ["defn" "vspace" ["x"] ["{}" [":height" ["str" "x" "|px"]]]],
                                "hspace" ["defn" "hspace" ["x"] ["{}" [":width" ["str" "x" "|px"]]]]},
                         :procs []},
         "style.widget" {:ns ["ns"
                              "app.style.widget"
                              [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]] ["[]" "respo-ui.style" ":as" "ui"]]],
                         :defs {"icon" ["def"
                                        "icon"
                                        ["{}" [":min-width" "32"] [":text-align" "|center"] [":cursor" "|pointer"]]],
                                "button" ["def"
                                          "button"
                                          ["merge"
                                           "ui/button"
                                           ["{}"
                                            [":height" "26"]
                                            [":vertical-align" "|middle"]
                                            [":border-radius" "|4px"]
                                            [":cursor" "|pointer"]
                                            [":color" "|white"]
                                            [":line-height" "|26px"]
                                            [":font-size" "|12px"]]]]},
                         :procs []}}}
