{:package "wanderlist",
 :files {"comp.group-line" {:ns ["ns"
                                 "wanderlist.comp.group-line"
                                 [":require"
                                  ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "input"]]
                                  ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                  ["[]" "wanderlist.style.widget" ":as" "widget"]
                                  ["[]" "respo.comp.space" ":refer" ["[]" "comp-space"]]
                                  ["[]" "respo-ui.style" ":as" "ui"]]],
                            :defs {"style-small-hint" ["def"
                                                       "style-small-hint"
                                                       ["{}"
                                                        [":font-size" "|12px"]
                                                        [":color" ["hsl" "0" "0" "70"]]
                                                        [":pointer-events" "|none"]]],
                                   "on-group-route" ["defn"
                                                     "on-group-route"
                                                     ["state" "group-id"]
                                                     ["fn"
                                                      ["simple-event" "dispatch!" "mutate!"]
                                                      ["dispatch!"
                                                       ":set-router"
                                                       ["{}" [":name" ":table"] [":group-id" "group-id"]]]]],
                                   "handle-click" ["defn"
                                                   "handle-click"
                                                   ["group" "state"]
                                                   ["fn"
                                                    ["simple-event" "dispatch!" "mutate!"]
                                                    ["dispatch!" ":rm-group" [":id" "group"]]
                                                    ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]]],
                                   "style-group" ["defn"
                                                  "style-group"
                                                  ["index" "selected?" "todo?"]
                                                  ["{}"
                                                   [":padding" "|0px 8px"]
                                                   [":color" ["if" "todo?" ["hsl" "0" "0" "20"] ["hsl" "0" "0" "70"]]]
                                                   [":line-height" "|40px"]
                                                   [":cursor" "|pointer"]
                                                   [":position" "|absolute"]
                                                   [":top" ["str" ["+" "8" ["*" "40" "index"]] "|px"]]
                                                   [":width" "|100%"]
                                                   [":transition-duration" "|300ms"]
                                                   [":cursor" "|pointer"]
                                                   [":background-color"
                                                    ["if" "selected?" ["hsl" "200" "20" "94"] "|transparent"]]
                                                   [":display" "|flex"]
                                                   [":align-items" "|center"]]],
                                   "style-input" ["def"
                                                  "style-input"
                                                  ["{}"
                                                   [":border" "|none"]
                                                   [":flex" "1"]
                                                   [":outline" "|none"]
                                                   [":font-size" "16"]
                                                   [":line-height" "2"]
                                                   [":background-color" "|transparent"]]],
                                   "style-promote" ["def"
                                                    "style-promote"
                                                    ["{}"
                                                     [":color" ["hsl" "120" "50" "80"]]
                                                     [":display" "|inline-block"]
                                                     [":width" "|24px"]
                                                     [":height" "|24px"]]],
                                   "handle-promote" ["defn"
                                                     "handle-promote"
                                                     ["group"]
                                                     ["fn"
                                                      ["simple-event" "dispatch!" "mutate!"]
                                                      ["dispatch!" ":touch-group" [":id" "group"]]]],
                                   "comp-group-line" ["def" "comp-group-line" ["create-comp" ":group-line" "render"]],
                                   "render" ["defn"
                                             "render"
                                             ["group" "index" "selected?" "todo-size"]
                                             ["fn"
                                              ["state" "mutate!"]
                                              ["let"
                                               [["todo-size"
                                                 ["count"
                                                  ["->>"
                                                   [":tasks" "group"]
                                                   ["filter" ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]]]]]
                                               ["div"
                                                ["{}"
                                                 [":style" ["style-group" "index" "selected?" [">" "todo-size" "0"]]]
                                                 [":event" ["{}" [":click" ["on-group-route" "state" [":id" "group"]]]]]]
                                                ["span"
                                                 ["{}"
                                                  [":style" "style-small-hint"]
                                                  [":attrs" ["{}" [":inner-text" ["str" "todo-size"]]]]]]
                                                ["comp-space" "8" "0"]
                                                ["input"
                                                 ["{}"
                                                  [":style" "style-input"]
                                                  [":attrs" ["{}" [":value" [":text" "group"]]]]
                                                  [":event" ["{}" [":input" ["on-edit" [":id" "group"]]]]]]]
                                                ["comp-space" "20" "nil"]
                                                ["div"
                                                 ["{}"
                                                  [":style" ["merge" "ui/center" "widget/icon" "style-promote"]]
                                                  [":attrs" ["{}" [":class-name" "|ion-md-arrow-up"]]]
                                                  [":event" ["{}" [":click" ["handle-promote" "group"]]]]]]
                                                ["div"
                                                 ["{}"
                                                  [":style" ["merge" "ui/center" "widget/icon" "style-remove"]]
                                                  [":attrs" ["{}" [":class-name" "|ion-md-close"]]]
                                                  [":event" ["{}" [":click" ["handle-click" "group" "state"]]]]]]]]]],
                                   "style-remove" ["def"
                                                   "style-remove"
                                                   ["{}"
                                                    [":color" ["hsl" "0" "100" "70"]]
                                                    [":display" "|inline-block"]
                                                    [":width" "|24px"]
                                                    [":height" "|24px"]]],
                                   "on-edit" ["defn"
                                              "on-edit"
                                              ["group-id"]
                                              ["fn"
                                               ["e" "dispatch!" "mutate!"]
                                               ["dispatch!"
                                                ":update-group"
                                                ["{}" [":id" "group-id"] [":text" [":value" "e"]]]]]]},
                            :procs []},
         "comp.task" {:ns ["ns"
                           "wanderlist.comp.task"
                           [":require"
                            ["[]" "clojure.string" ":as" "string"]
                            ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                            ["[]" "respo-ui.style" ":as" "ui"]
                            ["[]" "wanderlist.style.widget" ":as" "widget"]
                            ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "input" "section"]]
                            ["[]" "respo-ui.style" ":as" "ui"]]],
                      :defs {"style-task" ["defn"
                                           "style-task"
                                           ["index"]
                                           ["{}"
                                            [":display" "|flex"]
                                            [":position" "|absolute"]
                                            [":top" ["str" ["+" "8" ["*" "index" "40"]] "|px"]]
                                            [":width" "|100%"]
                                            [":transition-duration" "|300ms"]]],
                             "task-component" ["def" "task-component" ["create-comp" ":task" "render"]],
                             "handle-toggle" ["defn"
                                              "handle-toggle"
                                              ["task"]
                                              ["fn"
                                               ["simple-event" "dispatch!" "mutate!"]
                                               ["dispatch!" ":toggle-task" "task"]]],
                             "style-input" ["def"
                                            "style-input"
                                            ["{}"
                                             [":outline" "|none"]
                                             [":border" "|none"]
                                             [":padding" "|0px 8px"]
                                             [":font-size" "|16px"]
                                             [":flex" "|1"]]],
                             "style-promote" ["def"
                                              "style-promote"
                                              ["merge" "ui/center" ["{}" [":color" ["hsl" "120" "50" "80"]]]]],
                             "handle-promote" ["defn"
                                               "handle-promote"
                                               ["task"]
                                               ["fn"
                                                ["simple-event" "dispatch!" "mutate!"]
                                                ["dispatch!" ":touch-task" "task"]]],
                             "style-done" ["defn"
                                           "style-done"
                                           ["done?"]
                                           ["{}"
                                            [":color" ["if" "done?" ["hsl" "100" "20" "60"] ["hsl" "20" "90" "80"]]]]],
                             "render" ["defn"
                                       "render"
                                       ["task" "index"]
                                       ["fn"
                                        ["state" "mutate!"]
                                        ["let"
                                         [["done?" [":done" "task"]]]
                                         ["section"
                                          ["{}" [":style" ["style-task" "index"]]]
                                          ["div"
                                           ["{}"
                                            [":style" ["merge" "ui/center" "widget/icon" ["style-done" "done?"]]]
                                            [":attrs" ["{}" [":class-name" "|ion-md-checkmark"]]]
                                            [":event" ["{}" [":click" ["handle-toggle" "task"]]]]]]
                                          ["input"
                                           ["{}"
                                            [":style" "style-input"]
                                            [":event" ["{}" [":input" ["handle-change" "task"]]]]
                                            [":attrs" ["{}" [":value" [":text" "task"]]]]]]
                                          ["div"
                                           ["{}"
                                            [":style" ["merge" "widget/icon" "style-promote"]]
                                            [":attrs" ["{}" [":class-name" "|ion-md-arrow-up"]]]
                                            [":event" ["{}" [":click" ["handle-promote" "task"]]]]]]
                                          ["div"
                                           ["{}"
                                            [":style" ["merge" "widget/icon" "style-remove"]]
                                            [":attrs" ["{}" [":class-name" "|ion-md-close"]]]
                                            [":event" ["{}" [":click" ["handle-remove" "task"]]]]]]]]]],
                             "style-remove" ["def"
                                             "style-remove"
                                             ["merge" "ui/center" ["{}" [":color" ["hsl" "0" "100" "70"]]]]],
                             "handle-remove" ["defn"
                                              "handle-remove"
                                              ["task"]
                                              ["fn"
                                               ["simple-event" "dispatch!" "mutate!"]
                                               ["dispatch!" ":rm-task" "task"]]],
                             "handle-change" ["defn"
                                              "handle-change"
                                              ["task"]
                                              ["fn"
                                               ["simple-event" "dispatch!" "mutate!"]
                                               ["dispatch!"
                                                ":update-task"
                                                ["{}"
                                                 [":group-id" [":group-id" "task"]]
                                                 [":id" [":id" "task"]]
                                                 [":text" [":value" "simple-event"]]]]]]},
                      :procs []},
         "schema" {:ns ["ns" "wanderlist.schema" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                   :defs {"task" ["def"
                                  "task"
                                  ["{}"
                                   [":id" "nil"]
                                   [":text" "nil"]
                                   [":done" "false"]
                                   [":created-time" "nil"]
                                   [":touched-time" "nil"]
                                   [":done-time" "nil"]]],
                          "group" ["def"
                                   "group"
                                   ["{}"
                                    [":text" "nil"]
                                    [":id" "nil"]
                                    [":tasks" ["{}"]]
                                    [":created-time" "nil"]
                                    [":touched-time" "nil"]]],
                          "store" ["def"
                                   "store"
                                   ["{}"
                                    [":version" "2"]
                                    [":groups" ["{}"]]
                                    [":router" ["{}" [":name" ":table"]]]
                                    [":show-sidebar?" "true"]]]},
                   :procs []},
         "comp.container" {:ns ["ns"
                                "wanderlist.comp.container"
                                [":require"
                                 ["[]" "clojure.string" ":as" "string"]
                                 ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                 ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "textarea" "span"]]
                                 ["[]" "respo.comp.text" ":refer" ["[]" "comp-text"]]
                                 ["[]" "respo.comp.debug" ":refer" ["[]" "comp-debug"]]
                                 ["[]" "wanderlist.comp.sidebar" ":refer" ["[]" "sidebar-component"]]
                                 ["[]" "wanderlist.comp.todolist" ":refer" ["[]" "todolist-component"]]]],
                           :defs {"style-hidden" ["def" "style-hidden" ["{}" [":width" "80"] [":cursor" "|pointer"]]],
                                  "on-show" ["defn" "on-show" ["e" "dispatch!"] ["dispatch!" ":show-sidebar" "nil"]],
                                  "style-left-column" ["def"
                                                       "style-left-column"
                                                       ["{}"
                                                        [":width" "|34%"]
                                                        [":display" "|flex"]
                                                        [":flex-direction" "|column"]]],
                                  "style-divider" ["def"
                                                   "style-divider"
                                                   ["{}" [":width" "1"] [":background-color" ["hsl" "0" "0" "94"]]]],
                                  "style-right-column" ["def"
                                                        "style-right-column"
                                                        ["{}"
                                                         [":width" "|66%"]
                                                         [":display" "|flex"]
                                                         [":flex-direction" "|column"]]],
                                  "render" ["defn"
                                            "render"
                                            ["store"]
                                            ["fn"
                                             ["state" "mutate!"]
                                             ["let"
                                              [["router" [":router" "store"]] ["group-id" [":group-id" "router"]]]
                                              ["div"
                                               ["{}" [":style" "style-app"]]
                                               ["if"
                                                [":show-sidebar?" "store"]
                                                ["div"
                                                 ["{}" [":style" "style-left-column"]]
                                                 ["sidebar-component" [":groups" "store"] "router"]]
                                                ["div"
                                                 ["{}" [":event" ["{}" [":click" "on-show"]]] [":style" "style-hidden"]]]]
                                               ["div" ["{}" [":style" "style-divider"]]]
                                               ["div"
                                                ["{}" [":style" "style-right-column"]]
                                                ["case"
                                                 [":name" "router"]
                                                 [":table"
                                                  ["if"
                                                   ["some?" "group-id"]
                                                   ["todolist-component"
                                                    "router"
                                                    ["get" [":groups" "store"] "group-id"]]
                                                   ["div"
                                                    ["{}" [":style" "style-placeholder"]]
                                                    ["span" ["{}" ":attrs" [":inner-text" "|Select a group?"]]]]]]
                                                 ["div"
                                                  ["{}"]
                                                  ["span" ["{}" ":attrs" [":inner-text" "|router not matching a page"]]]]]]
                                               ["--" "00" "comp-debug" [":show-sidebar?" "store"] "nil"]]]]],
                                  "container-component" ["def"
                                                         "container-component"
                                                         ["create-comp" ":container" "render"]],
                                  "style-placeholder" ["def"
                                                       "style-placeholder"
                                                       ["{}"
                                                        [":width" "|100%"]
                                                        [":height" "|100%"]
                                                        [":background-color" ["hsl" "180" "40" "98"]]
                                                        [":display" "|flex"]
                                                        [":justify-content" "|center"]
                                                        [":align-items" "|center"]
                                                        [":color" ["hsl" "0" "0" "80"]]
                                                        [":font-size" "|40px"]
                                                        [":font-weight" "|light"]]],
                                  "style-app" ["def"
                                               "style-app"
                                               ["{}"
                                                [":background-color" ["hsl" "240" "40" "96"]]
                                                [":width" "|100%"]
                                                [":height" "|100%"]
                                                [":position" "|absolute"]
                                                [":display" "|flex"]
                                                [":font-family" "|Verdana"]]]},
                           :procs []},
         "comp.todolist" {:ns ["ns"
                               "wanderlist.comp.todolist"
                               [":require"
                                ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                                ["[]" "wanderlist.comp.task" ":refer" ["[]" "task-component"]]
                                ["[]" "wanderlist.style.widget" ":as" "widget"]
                                ["[]" "wanderlist.style.layout" ":as" "layout"]
                                ["[]"
                                 "respo.alias"
                                 ":refer"
                                 ["[]" "create-comp" "div" "section" "span" "header" "input"]]]],
                          :defs {"handle-task-add" ["defn"
                                                    "handle-task-add"
                                                    ["router" "state" "mutate!"]
                                                    ["fn"
                                                     ["e" "dispatch!"]
                                                     ["if"
                                                      [">" ["count" [":draft" "state"]] "0"]
                                                      ["do"
                                                       ["dispatch!"
                                                        ":add-task"
                                                        ["{}"
                                                         [":text" [":draft" "state"]]
                                                         [":group-id" [":group-id" "router"]]]]
                                                       ["mutate!" ["{}" [":draft" "|"]]]]]]],
                                 "style-header" ["def"
                                                 "style-header"
                                                 ["{}"
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|auto"]]],
                                 "handle-toggle" ["defn"
                                                  "handle-toggle"
                                                  ["state" "mutate!"]
                                                  ["fn"
                                                   ["simple-event" "dispatch!"]
                                                   ["mutate!" ["{}" [":fold-done?" ["not" [":fold-done?" "state"]]]]]]],
                                 "style-space" ["def" "style-space" ["{}" [":width" "|100%"] [":height" "|8px"]]],
                                 "style-button" ["def"
                                                 "style-button"
                                                 ["merge"
                                                  "widget/button"
                                                  ["{}"
                                                   [":padding" "|0 16px"]
                                                   [":background-color" ["hsl" "220" "100" "80"]]
                                                   [":color" "|white"]
                                                   [":display" "|inline-block"]
                                                   [":width" "|auto"]]]],
                                 "style-body" ["def"
                                               "style-body"
                                               ["{}" [":flex" "|1"] [":overflow" "|auto"] [":padding-bottom" "|200px"]]],
                                 "style-list" ["defn"
                                               "style-list"
                                               ["size"]
                                               ["{}"
                                                [":display" "|flex"]
                                                [":flex-direction" "|column"]
                                                [":position" "|relative"]
                                                [":height" ["str" ["*" "40" "size"] "|px"]]
                                                [":transition-duration" "|300ms"]]],
                                 "style-adder" ["def" "style-adder" ["{}" [":display" "|flex"]]],
                                 "handle-input" ["defn"
                                                 "handle-input"
                                                 ["mutate!"]
                                                 ["fn"
                                                  ["simple-event" "dispatch!"]
                                                  ["mutate!" ["{}" ":draft" [":value" "simple-event"]]]]],
                                 "style-hint" ["def" "style-hint" ["{}" [":color" ["hsl" "0" "0" "60"]]]],
                                 "style-input" ["def"
                                                "style-input"
                                                ["{}"
                                                 [":outline" "|none"]
                                                 [":border" "|none"]
                                                 [":padding" "|0px 8px"]
                                                 [":height" "|32px"]
                                                 [":font-size" "|16px"]
                                                 [":flex" "|1"]]],
                                 "todolist-component" ["def" "todolist-component" ["create-comp" ":todolist" "render"]],
                                 "init-state" ["defn"
                                               "init-state"
                                               ["router" "group"]
                                               ["{}" [":draft" "|"] [":fold-done?" "true"]]],
                                 "render" ["defn"
                                           "render"
                                           ["router" "group"]
                                           ["fn"
                                            ["state" "mutate!"]
                                            ["let"
                                             [["tasks" [":tasks" "group"]]
                                              ["todo-tasks"
                                               ["->>"
                                                "tasks"
                                                ["filter" ["fn" ["entry"] ["not" [":done" ["val" "entry"]]]]]
                                                ["into" ["{}"]]]]
                                              ["done-tasks"
                                               ["->>"
                                                "tasks"
                                                ["filter" ["fn" ["entry"] [":done" ["val" "entry"]]]]
                                                ["into" ["{}"]]]]]
                                             ["div"
                                              ["{}" [":style" "style-todolist"]]
                                              ["header"
                                               ["{}" [":style" "style-header"]]
                                               ["div" ["{}" [":style" "style-space"]]]
                                               ["div"
                                                ["{}" [":style" "style-adder"]]
                                                ["input"
                                                 ["{}"
                                                  [":style" "style-input"]
                                                  [":event"
                                                   ["{}"
                                                    [":input" ["handle-input" "mutate!"]]
                                                    [":keydown" ["handle-keydown" "router" "state" "mutate!"]]]]
                                                  [":attrs"
                                                   ["{}"
                                                    [":value" [":draft" "state"]]
                                                    [":placeholder" "|Add a task..."]]]]]
                                                ["span"
                                                 ["{}"
                                                  [":style" "style-button"]
                                                  [":event"
                                                   ["{}" [":click" ["handle-task-add" "router" "state" "mutate!"]]]]
                                                  [":attrs" ["{}" [":inner-text" "|Add"]]]]]]]
                                              ["div" ["{}" [":style" ["layout/vspace" "16"]]]]
                                              ["section"
                                               ["{}" [":style" "style-body"]]
                                               ["section"
                                                ["{}" [":style" ["style-list" ["count" "todo-tasks"]]]]
                                                ["->>"
                                                 "todo-tasks"
                                                 ["sort"
                                                  ["fn"
                                                   ["entry-a" "entry-b"]
                                                   ["compare"
                                                    [":touched-time" ["val" "entry-b"]]
                                                    [":touched-time" ["val" "entry-a"]]]]]
                                                 ["map-indexed"
                                                  ["fn"
                                                   ["index" "entry"]
                                                   ["[]" ["first" "entry"] ["task-component" ["val" "entry"] "index"]]]]]]
                                               ["div"
                                                ["{}" [":style" "style-section"]]
                                                ["if"
                                                 [">" ["count" "done-tasks"] "0"]
                                                 ["span"
                                                  ["{}"
                                                   [":style" "style-button"]
                                                   [":event" ["{}" [":click" ["handle-toggle" "state" "mutate!"]]]]
                                                   [":attrs" ["{}" [":inner-text" "|Toggle"]]]]]]]
                                               ["if"
                                                ["not" [":fold-done?" "state"]]
                                                ["section"
                                                 ["{}" [":style" ["style-list" ["count" "done-tasks"]]]]
                                                 ["->>"
                                                  "done-tasks"
                                                  ["sort"
                                                   ["fn"
                                                    ["entry-a" "entry-b"]
                                                    ["compare"
                                                     [":touched-time" ["val" "entry-b"]]
                                                     [":touched-time" ["val" "entry-a"]]]]]
                                                  ["map-indexed"
                                                   ["fn"
                                                    ["index" "entry"]
                                                    ["[]" ["key" "entry"] ["task-component" ["val" "entry"] "index"]]]]]]]]]]]],
                                 "style-section" ["def" "style-section" ["{}" [":margin-top" "|16px"]]],
                                 "style-todolist" ["def"
                                                   "style-todolist"
                                                   ["{}"
                                                    [":background-color" ["hsl" "0" "0" "100"]]
                                                    [":width" "|100%"]
                                                    [":height" "|100%"]
                                                    [":display" "|flex"]
                                                    [":flex-direction" "|column"]
                                                    [":box-shadow" ["str" "|0 0 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                    [":padding" "|16px"]]],
                                 "handle-keydown" ["defn"
                                                   "handle-keydown"
                                                   ["router" "state" "mutate!"]
                                                   ["fn"
                                                    ["simple-event" "dispatch!"]
                                                    ["if"
                                                     ["and"
                                                      ["=" [":key-code" "simple-event"] "13"]
                                                      [">" ["count" [":draft" "state"]] "0"]]
                                                     ["do"
                                                      ["dispatch!"
                                                       ":add-task"
                                                       ["{}"
                                                        [":text" [":draft" "state"]]
                                                        [":group-id" [":group-id" "router"]]]]
                                                      ["mutate!" ["{}" ":draft" "|"]]]]]]},
                          :procs []},
         "updater.core" {:ns ["ns"
                              "wanderlist.updater.core"
                              [":require"
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "wanderlist.schema" ":as" "schema"]]],
                         :defs {"updater" ["defn"
                                           "updater"
                                           ["old-store" "op-type" "op-data" "op-id" "op-time"]
                                           ["case"
                                            "op-type"
                                            [":add-group"
                                             ["update"
                                              "old-store"
                                              ":groups"
                                              ["fn"
                                               ["task-groups"]
                                               ["assoc"
                                                "task-groups"
                                                "op-id"
                                                ["merge"
                                                 "schema/group"
                                                 ["{}"
                                                  [":id" "op-id"]
                                                  [":text" "op-data"]
                                                  [":created-time" "op-time"]
                                                  [":touched-time" "op-time"]]]]]]]
                                            [":rm-group"
                                             ["->"
                                              "old-store"
                                              ["update"
                                               ":groups"
                                               ["fn" ["task-groups"] ["dissoc" "task-groups" "op-data"]]]]]
                                            [":update-group"
                                             ["assoc-in"
                                              "old-store"
                                              ["[]" ":groups" [":id" "op-data"] ":text"]
                                              [":text" "op-data"]]]
                                            [":touch-group"
                                             ["assoc-in"
                                              "old-store"
                                              ["[]" ":groups" "op-data" ":touched-time"]
                                              "op-time"]]
                                            [":add-task"
                                             ["assoc-in"
                                              "old-store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks" "op-id"]
                                              ["merge"
                                               "schema/task"
                                               "op-data"
                                               ["{}"
                                                [":id" "op-id"]
                                                [":created-time" "op-time"]
                                                [":touched-time" "op-time"]]]]]
                                            [":rm-task"
                                             ["update-in"
                                              "old-store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks"]
                                              ["fn" ["tasks"] ["dissoc" "tasks" [":id" "op-data"]]]]]
                                            [":update-task"
                                             ["assoc-in"
                                              "old-store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":text"]
                                              [":text" "op-data"]]]
                                            [":toggle-task"
                                             ["update-in"
                                              "old-store"
                                              ["[]" ":groups" [":group-id" "op-data"] ":tasks" [":id" "op-data"]]
                                              ["fn"
                                               ["task"]
                                               ["->"
                                                "task"
                                                ["update" ":done" "not"]
                                                ["assoc" ":touched-time" "op-time"]
                                                ["assoc" ":done-time" "op-time"]]]]]
                                            [":touch-task"
                                             ["assoc-in"
                                              "old-store"
                                              ["[]"
                                               ":groups"
                                               [":group-id" "op-data"]
                                               ":tasks"
                                               [":id" "op-data"]
                                               ":touched-time"]
                                              "op-time"]]
                                            [":set-router" ["assoc" "old-store" ":router" "op-data"]]
                                            [":hide-sidebar" ["assoc" "old-store" ":show-sidebar?" "false"]]
                                            [":show-sidebar" ["assoc" "old-store" ":show-sidebar?" "true"]]
                                            "old-store"]]},
                         :procs []},
         "util.migration" {:ns ["ns"
                                "wanderlist.util.migration"
                                [":require"
                                 ["[]" "clojure.string" ":as" "string"]
                                 ["[]" "wanderlist.schema" ":as" "schema"]]],
                           :defs {"upgrade-tasks" ["defn"
                                                   "upgrade-tasks"
                                                   ["tasks"]
                                                   ["->>"
                                                    "tasks"
                                                    ["map"
                                                     ["fn"
                                                      ["entry"]
                                                      ["[]"
                                                       ["key" "entry"]
                                                       ["->"
                                                        ["val" "entry"]
                                                        ["assoc" ":created-time" ["get-time"]]
                                                        ["assoc" ":touched-time" ["get-time"]]]]]]
                                                    ["into" ["{}"]]]],
                                  "get-time" ["defn" "get-time" [] [".valueOf" ["js/Date."]]],
                                  "upgrade-groups" ["defn"
                                                    "upgrade-groups"
                                                    ["groups"]
                                                    ["->>"
                                                     "groups"
                                                     ["map"
                                                      ["fn"
                                                       ["entry"]
                                                       ["[]"
                                                        ["key" "entry"]
                                                        ["->"
                                                         ["val" "entry"]
                                                         ["assoc" ":created-time" ["get-time"]]
                                                         ["assoc" ":touched-time" ["get-time"]]
                                                         ["update" ":tasks" "upgrade-tasks"]]]]]
                                                     ["into" ["{}"]]]],
                                  "migrate-from-v1" ["defn"
                                                     "migrate-from-v1"
                                                     ["old-store"]
                                                     [".log" "js/console" ["pr-str" "old-store"]]
                                                     ["->"
                                                      "old-store"
                                                      ["update" ":groups" "upgrade-groups"]
                                                      ["assoc" ":version" "2"]]],
                                  "migrate-from-v0" ["defn"
                                                     "migrate-from-v0"
                                                     ["old-store"]
                                                     ["merge"
                                                      "schema/store"
                                                      ["{}"
                                                       [":router"
                                                        ["{}" [":name" [":router" "old-store"]] [":data" "nil"]]]
                                                       [":groups"
                                                        ["->>"
                                                         [":groups" "old-store"]
                                                         ["map"
                                                          ["fn"
                                                           ["entry"]
                                                           ["let"
                                                            [["group-id" ["key" "entry"]] ["group" ["val" "entry"]]]
                                                            ["[]"
                                                             "group-id"
                                                             ["assoc"
                                                              "group"
                                                              ":tasks"
                                                              ["->>"
                                                               [":tasks" "old-store"]
                                                               ["filter"
                                                                ["fn"
                                                                 ["entry"]
                                                                 ["=" "group-id" [":group-id" ["val" "entry"]]]]]
                                                               ["into" ["{}"]]]]]]]]
                                                         ["into" ["{}"]]]]
                                                       [":version" "1"]]]]},
                           :procs []},
         "comp.sidebar" {:ns ["ns"
                              "wanderlist.comp.sidebar"
                              [":require"
                               ["[]" "clojure.string" ":as" "string"]
                               ["[]" "respo-ui.style" ":as" "ui"]
                               ["[]" "hsl.core" ":refer" ["[]" "hsl"]]
                               ["[]" "wanderlist.style.layout" ":as" "layout"]
                               ["[]" "wanderlist.style.widget" ":as" "widget"]
                               ["[]" "respo.alias" ":refer" ["[]" "create-comp" "div" "span" "input"]]
                               ["[]" "wanderlist.comp.group-line" ":refer" ["[]" "comp-group-line"]]]],
                         :defs {"on-query-change" ["defn"
                                                   "on-query-change"
                                                   ["state" "mutate!"]
                                                   ["fn"
                                                    ["simple-event" "dispatch!"]
                                                    ["--" "println" "simple-event"]
                                                    ["mutate!" ["{}" ":query" [":value" "simple-event"]]]]],
                                "style-header" ["def" "style-header" ["{}" [":display" "|flex"]]],
                                "style-space" ["def"
                                               "style-space"
                                               ["{}"
                                                [":width" "|8px"]
                                                [":display" "|inline-block"]
                                                [":height" "|100%"]
                                                [":pointer-events" "|none"]]],
                                "style-box" ["defn"
                                             "style-box"
                                             ["n"]
                                             ["{}"
                                              [":width" "|100%"]
                                              [":height" ["str" ["+" "80" ["*" "n" "40"]] "|px"]]]],
                                "sidebar-component" ["def" "sidebar-component" ["create-comp" ":sidebar" "render"]],
                                "style-add" ["def"
                                             "style-add"
                                             ["merge"
                                              "widget/button"
                                              ["{}"
                                               [":background-color" ["hsl" "220" "100" "80"]]
                                               [":padding" "|0 16px"]
                                               [":font-family" "|Verdana"]
                                               [":width" "|auto"]]]],
                                "style-button" ["def"
                                                "style-button"
                                                ["merge"
                                                 "widget/button"
                                                 ["{}"
                                                  [":background-color" ["hsl" "120" "40" "84"]]
                                                  [":padding" "|0 16px"]
                                                  [":width" "|auto"]]]],
                                "style-query" ["def"
                                               "style-query"
                                               ["{}"
                                                [":font-size" "|16px"]
                                                [":padding" "|0 8px"]
                                                [":line-height" "|32px"]
                                                [":outline" "|none"]
                                                [":border" "|none"]
                                                [":width" "|100%"]
                                                [":flex" "|1"]]],
                                "style-body" ["def"
                                              "style-body"
                                              ["{}"
                                               [":flex" "|1"]
                                               [":background-color" ["hsl" "0" "0" "0" "0"]]
                                               [":position" "|relative"]
                                               [":overflow" "|auto"]]],
                                "on-group-add" ["defn"
                                                "on-group-add"
                                                ["state" "mutate!"]
                                                ["fn"
                                                 ["simple-event" "dispatch!"]
                                                 ["if"
                                                  [">" ["count" [":query" "state"]] "0"]
                                                  ["do"
                                                   ["dispatch!" ":add-group" [":query" "state"]]
                                                   ["mutate!" ["{}" [":query" "|"]]]]]]],
                                "init-state" ["defn" "init-state" ["groups" "router"] ["{}" [":query" "|"]]],
                                "render" ["defn"
                                          "render"
                                          ["groups" "router"]
                                          ["fn"
                                           ["state" "mutate!"]
                                           ["let"
                                            [["by-newest-group"
                                              ["fn"
                                               ["group-a" "group-b"]
                                               ["compare"
                                                [":touched-time" ["val" "group-b"]]
                                                [":touched-time" ["val" "group-a"]]]]]]
                                            ["div"
                                             ["{}" [":style" "style-sidebar"]]
                                             ["div"
                                              ["{}" [":style" "style-header"]]
                                              ["input"
                                               ["{}"
                                                [":style" "style-query"]
                                                [":event" ["{}" [":input" ["on-query-change" "state" "mutate!"]]]]
                                                [":attrs"
                                                 ["{}" [":value" [":query" "state"]] [":placeholder" "|group..."]]]]]
                                              ["span"
                                               ["{}"
                                                [":style" "style-add"]
                                                [":event" ["{}" [":click" ["on-group-add" "state" "mutate!"]]]]
                                                [":attrs" ["{}" [":inner-text" "|Add"]]]]]
                                              ["div" ["{}" [":style" ["layout/hspace" "16"]]]]
                                              ["span"
                                               ["{}"
                                                [":style" "style-add"]
                                                [":event" ["{}" [":click" "on-hide"]]]
                                                [":attrs" ["{}" [":inner-text" "|Hide"]]]]]]
                                             ["div"
                                              ["{}"
                                               [":style" "style-body"]
                                               [":event" ["{}" [":click" "on-empty-route"]]]]
                                              ["div"
                                               ["{}" [":style" ["style-box" ["count" "groups"]]]]
                                               ["->>"
                                                "groups"
                                                ["sort" "by-newest-group"]
                                                ["map-indexed"
                                                 ["fn"
                                                  ["index" "entry"]
                                                  ["[]"
                                                   ["first" "entry"]
                                                   ["let"
                                                    [["group" ["last" "entry"]]
                                                     ["tasks" [":tasks" "group"]]
                                                     ["selected?" ["=" [":group-id" "router"] [":id" "group"]]]]
                                                    ["comp-group-line" "group" "index" "selected?"]]]]]]]]]]]],
                                "style-sidebar" ["def"
                                                 "style-sidebar"
                                                 ["{}"
                                                  [":background-color" ["hsl" "0" "0" "100"]]
                                                  [":display" "|flex"]
                                                  [":flex-direction" "|column"]
                                                  [":height" "|100%"]
                                                  [":box-shadow" ["str" "|0px 0px 4px " ["hsl" "0" "0" "0" "0.1"]]]
                                                  [":padding" "|16px"]]],
                                "on-hide" ["defn" "on-hide" ["e" "dispatch!"] ["dispatch!" ":hide-sidebar" "nil"]],
                                "on-empty-route" ["defn"
                                                  "on-empty-route"
                                                  ["e" "dispatch!"]
                                                  ["dispatch!" ":set-router" ["{}" [":name" ":table"]]]]},
                         :procs []},
         "core" {:ns ["ns"
                      "wanderlist.core"
                      [":require"
                       ["[]" "clojure.string" ":as" "string"]
                       ["[]" "respo.core" ":refer" ["[]" "render!" "clear-cache!"]]
                       ["[]" "wanderlist.comp.container" ":refer" ["[]" "container-component"]]
                       ["[]" "wanderlist.updater.core" ":refer" ["[]" "updater"]]
                       ["[]" "cljs.reader" ":as" "reader"]
                       ["[]" "wanderlist.util.migration" ":refer" ["[]" "migrate-from-v0" "migrate-from-v1"]]
                       ["[]" "wanderlist.schema" ":as" "schema"]]],
                 :defs {"on-jsload" ["defn"
                                     "on-jsload"
                                     []
                                     ["println" "|code updated."]
                                     ["clear-cache!"]
                                     ["render-app!"]],
                        "dispatch" ["defn"
                                    "dispatch"
                                    ["op-type" "op-data"]
                                    ["--" "println" "|dispatch:" "op-type" "op-data"]
                                    ["if"
                                     ["=" [":env" "app-env"] ":build"]
                                     ["js/ga" "|send" "|event" ["name" "op-type"]]]
                                    ["let"
                                     [["new-store"
                                       ["updater"
                                        "@global-store"
                                        "op-type"
                                        "op-data"
                                        [".valueOf" ["js/Date."]]
                                        [".valueOf" ["js/Date."]]]]]
                                     ["reset!" "global-store" "new-store"]
                                     ["--" ".info" "js/console" "|new store:" "new-store"]]],
                        "global-store" ["defonce"
                                        "global-store"
                                        ["atom"
                                         ["let"
                                          [["stored-data" [".getItem" "js/localStorage" "|wanderlist"]]]
                                          ["if"
                                           ["some?" "stored-data"]
                                           ["let"
                                            [["old-store" ["reader/read-string" "stored-data"]]
                                             ["version" ["or" [":version" "old-store"] "0"]]]
                                            ["case"
                                             "version"
                                             ["0" ["->" "old-store" ["migrate-from-v0"] ["migrate-from-v1"]]]
                                             ["1" ["migrate-from-v1" "old-store"]]
                                             ["2" ["merge" "schema/store" "old-store"]]
                                             "schema/store"]]
                                           "schema/store"]]]],
                        "-main" ["defn"
                                 "-main"
                                 []
                                 ["enable-console-print!"]
                                 ["println" "|app started"]
                                 ["render-app!"]
                                 ["add-watch" "global-store" ":rerender" "render-app!"]
                                 ["add-watch" "global-states" ":rerender" "render-app!"]],
                        "global-states" ["defonce" "global-states" ["atom" ["{}"]]],
                        "get-root" ["defn" "get-root" [] [".querySelector" "js/document" "|#app"]],
                        "render-app!" ["defn"
                                       "render-app!"
                                       []
                                       ["render!"
                                        ["container-component" "@global-store"]
                                        ["get-root"]
                                        "dispatch"
                                        "global-states"]],
                        "app-env" ["defonce"
                                   "app-env"
                                   ["reader/read-string"
                                    ["->" "js/document" [".querySelector" "|#config"] ".-innerHTML"]]],
                        "save-local-storage!" ["defn"
                                               "save-local-storage!"
                                               []
                                               [".setItem" "js/localStorage" "|wanderlist" ["pr-str" "@global-store"]]
                                               ["--" ".log" "js/console" ["pr-str" "@global-store"]]]},
                 :procs [["set!" [".-onload" "js/window"] "-main"]
                         ["set!" [".-onbeforeunload" "js/window"] "save-local-storage!"]]},
         "style.layout" {:ns ["ns" "wanderlist.style.layout" [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]]]],
                         :defs {"vspace" ["defn" "vspace" ["x"] ["{}" [":height" ["str" "x" "|px"]]]],
                                "hspace" ["defn" "hspace" ["x"] ["{}" [":width" ["str" "x" "|px"]]]]},
                         :procs []},
         "style.widget" {:ns ["ns"
                              "wanderlist.style.widget"
                              [":require" ["[]" "hsl.core" ":refer" ["[]" "hsl"]] ["[]" "respo-ui.style" ":as" "ui"]]],
                         :defs {"icon" ["def"
                                        "icon"
                                        ["{}" [":min-width" "32"] [":text-align" "|center"] [":cursor" "|pointer"]]],
                                "button" ["def"
                                          "button"
                                          ["merge"
                                           "ui/button"
                                           ["{}"
                                            [":height" "26"]
                                            [":vertical-align" "|middle"]
                                            [":border-radius" "|4px"]
                                            [":cursor" "|pointer"]
                                            [":color" "|white"]
                                            [":line-height" "|26px"]
                                            [":font-size" "|12px"]]]]},
                         :procs []}}}
